{
  "itemName" : "peglacitier10cannon",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10cannonicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Dense Impervium rounds deals increased damage - charge to launch an explosive shell.",
  "shortdescription" : "Crevasse Grenade Rifle X",
  "image" : "peglacitier10cannon.png:<frame>",
  "imageFrameSelector" : "peglacitier10cannonImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [12, 0],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier10cannonshot",
   "powerProjectileType" : "peglacitier10cannonshotpower",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier10cannonTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
