{
  "frameGrid" : {
    "size" : [15, 15],
    "dimensions" : [2, 4],
    "names" : [
      [ "1.1", "1.2" ],
      [ "2.1", "2.2" ],
      [ "3.1", "3.2" ],
      [ "4.1", "4.2" ]
    ]
  },
  
  "aliases" : {
    "default.default" : "1.1",
    "default.1" : "1.1",
    "default.2" : "1.2",
    "default.3" : "2.1",
    "default.4" : "2.2",
    "1.3" : "2.1",
    "1.4" : "2.2",
    "1.5" : "3.1",
    "2.3" : "3.1",
    "2.4" : "3.2",
    "2.5" : "4.1",
    "3.3" : "4.1",
    "3.4" : "4.2",
    "3.5" : "1.1",
    "4.3" : "1.1",
    "4.4" : "1.2",
    "4.5" : "2.1"
  }
}