{
  "projectileName" : "peglacilargecloud",
  "image" : "/projectiles/guns/clouds/largecloud/largeicecloud.png",
  "physics" : "gas",
  "frameNumber" : 13,
  "animationCycle" : 2,
  "speed" : 20,
  "timeToLive" : 1,
  "intangibleWinddown" : true,
  "power" : 50,
  "lightColor" : [0, 100, 200],
  "bounces" : -1,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "piercing" : true,
  "emitters" : [ "largeicecloud" ],
  "damageKind" : "ice",
  "statusEffects" : [ "peglacibeamslow" ]
}