{
  "itemName" : "peglacitier5avalauncher",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Blasts freezing wind at opponents, slowing and piercing their flesh.",
  "shortdescription" : "Coldsnap Avalauncher I",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5avalaunchericon.png",

  "animation" : "peglacitier5avalauncher.animation",
  "animationParts" : {
    "gun" : "peglacitier5avalauncher.png",
    "gunfullbright" : "peglacitier5avalauncherfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ]
    }
  },

  "baseOffset" : [-0.125, 0.0],
  "muzzleOffset" : [1.875, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0.0,
        "energyCost" : 30,
        "cooldown" : 0.5,
        "projectileType" : "peglaciicecloud-2",
        "projectileParameters" : {
          "knockbackRange" : 5
          },
        "inaccuracy" : 0.008,
        "baseDamage" : 8,
        "fireSound" : "fire"
      }
    ]
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
