{
  "itemName" : "peglacitier3spear",
  "prphysical" : 800,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Two teeth to pierce thick hides.",
  "shortdescription" : "Bident",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "peglacitier3spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "peglacitier3spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 35
    }
  },

  "altAbilityType" : "spearspin",
  
  "palette" : "/items/active/weapons/colors/tier3melee.weaponcolors",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
