{
  "itemName" : "slushpaste",
  "rarity" : "Common",
  "price" : 25,
  "category" : "food",
  "inventoryIcon" : "slushpaste.png",
  "description" : "A pureed mixture of snow and vegetable matter that can barely be termed food. It'll keep you from starving, but only just.",
  "shortdescription" : "Slushpaste",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "" ]
}