{
  "itemName" : "peglacitier3machinegun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Titanium needles abrade armor plating - stay on target to strip enemy protection.",
  "shortdescription" : "Thresher Machinegun I",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "assaultrifle"],
  "level" : 3,

  "inventoryIcon" : "peglacitier3machinegunicon.png",

  "animation" : "peglacitier3machinegun.animation",
  "animationParts" : {
    "gun" : "peglacitier3machinegun.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.22],
  "muzzleOffset" : [1, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 9.2,
    "energyUsage" : 30,
    "inaccuracy" : 0.012,
    "burstTime" : 0.075,
    "burstCount" : 3,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "peglacismgdart",
    "projectileParameters" : {
      "speed" : 60,
      "knockback" : 1
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,
	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,
	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,
	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
