{
  "materialId" : 3513,
  "materialName" : "peglacislopedmetal",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "peglacislopedmetal",

  "shortdescription" : "Alloy Hull Panel",
  "description" : "Strong metal panelling widely used for ships and cold environments.",
  "glitchDescription" : "Analtic. A block composed of a complex alloy similar to durasteel and used for ship construction.",
  "floranDescription" : "Ssspiky metal block. Cold.",
  "peglaciDescription" : "A block of one of our alloys - strong as steel, and well suited for the space.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/peglaciSlopedMaterial.config",
  "renderParameters" : {
    "texture" : "peglacislopedmetal.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
