{
  "itemName" : "peglacitier3shotgun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Improved materials increase damage capacity - charge to fire an incediary grenade.",
  "shortdescription" : "Geyser Shotgun II",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 3,
  
  "inventoryIcon" : "peglacitier3shotgunicon.png",

  "animation" : "peglacitier3shotgun.animation",
  "animationParts" : {
    "gun" : "peglacitier3shotgun.png",
    "gunfullbright" : "peglacitier3shotgunfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
  
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 35,
        "cooldown" : 0.1,
        "projectileType" : "peglacishotgundart2-1",
        "projectileParameters" : {
          "knockbackRange" : 5
      },
        "inaccuracy" : 0.008,
        "baseDamage" : 15,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 65,
        "cooldown" : 0.5,
        "projectileType" : "peglacishotgundart2power",
        "projectileParameters" : {
          "knockbackRange" : 10
      },
        "inaccuracy" : 0,
        "baseDamage" : 30,
        "fireSound" : "fire2"
      }
    ]
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}