{
  "projectileName" : "peglacitier5minelayershotpower-1",
  "image" : "peglacitier5minelayershotpower-1.png",
  "animationCycle" : 0.25,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "frameNumber" : 8,
  "pointLight" : false,
  "speed" : 60,
  "lightColor" : [255, 40, 190],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/peglaciminesplosion/peglaciminesplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/molotovexplosion/molotovexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/peglaciminesplosionbig/peglaciminesplosionbig.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -90
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 135
    },{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -135
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5minelayershot-3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 180
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}
