{
  "projectileName" : "peglacitier8machinegunshot",
  "frames" : "dart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :60,
  "lightColor" : [255, 40, 190],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
    "statusEffects" : [
	{
      "effect" : "protectiondrainpeglaci",
      "amount" : 20
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}


