{
  "itemName" : "peglaciberrymeat",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "peglaciberrymeat.png",
  "description" : "The combination of poisonous berries and a frozen steak creates a surprisingly tasty meal!",
  "shortdescription" : "Berrymeat",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 20
    }
    ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
