{
  "itemName" : "peglacicoldmarrowpanini",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "peglacicoldmarrowpanini.png",
  "description" : "A frozen meat and Boneboo sandwich, cooked to perfection - then served cold.",
  "shortdescription" : "Coldmarrow Panini",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
    }
    ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
