{
  "projectileName" : "peglaciminigundart1",
  "image" : "peglaciminigundart1.png",
  "animationCycle" : 0.2,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :5,
  "lightColor" : [20, 70, 20],
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
    "action" : "projectile",
    "type" : "peglaciminigundart1a",
    "inheritDamageFactor" : 1,
     "fuzzAngle" : 2,
    "angleAdjust" : 0
    },
//  {
//  "action" : "projectile",
//  "type" : "peglaciminigundart1b",
//  "inheritDamageFactor" : 0.33,
//  "fuzzAngle" : 2,
//  "angleAdjust" : 90
//  },
//  {
//  "action" : "projectile",
//  "type" : "peglaciminigundart1c",
//  "inheritDamageFactor" : 0.33,
//	 "fuzzAngle" : 2,
//  "angleAdjust" : -90
//  },    
    {
    "action" : "projectile",
    "type" : "peglaciminiguncloud",
    "inheritDamageFactor" : 0,
	  "fuzzAngle" : 10,
    "angleAdjust" : 0
    },
    {
    "action" : "projectile",
    "type" : "peglaciminiguncloud",
    "inheritDamageFactor" : 0,
	  "fuzzAngle" : 10,
    "angleAdjust" : 0
    }
  ],  
  "statusEffects" : [ "" ],
  "damageKind" : "standardbullet",
  "emitters" : [ "peglacitrailpurple" ]
}