{
  "itemName" : "peglacitier9shocklance",
  "price" : 1200,
  "inventoryIcon" : "peglacitier9shocklanceicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Fires a dense pulse of sound - charge to fire a ricocheting blast.",
  "shortdescription" : "Abbatoir Shocklance",
  "image" : "peglacitier9shocklance.png:<frame>",
  "imageFrameSelector" : "peglacitier9shocklanceImageSelector",
  "handPosition" : [-78, 2],
  "firePosition" : [-70, 0],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier9shocklanceshot",
   "powerProjectileType" : "peglacitier9shocklanceshotpower",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier9shocklanceTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
