{
  "projectileName" : "peglaciminigundart-1a",
  "image" : "peglaciminigundart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :20,
  "lightColor" : [20, 20, 80],
  "timeToLive" : 0.01,
"actionOnReap" : [
	 {
      "action" : "projectile",
      "type" : "peglaciminigundart-1",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 2,
      "angleAdjust" : -90
    }
  ],
    "statusEffects" : [
	{
      "effect" : "protectiondrainpeglaci",
      "amount" : 20
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}
