{
  "materialId" : 3517,
  "materialName" : "peglacislopedpykrete",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "peglacislopedpykrete",

  "description" : "A ornamentated block made of pykrete. Perfect to make walls with it.",
  "glitchDescription" : "Analitic. This material is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Woodsnow with waving patternsss.",
  "novakidDescription" : "Some wood and some good looking ice.",
  "peglaciDescription" : "Pykrete is made from a mixture of clean snow and pureed vegetation - hard as concrete, and much easier to make in the cold.",

  "shortdescription" : "Pykrete Wall",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 15,
  "category" : "materials",

  "renderTemplate" : "/tiles/peglaciSlopedMaterial.config",
  "renderParameters" : {
    "texture" : "peglacislopedpykrete.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
