{
  "materialId" : 3507,
  "materialName" : "pykretefoundation",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "pykretefoundation",
  "shortdescription" : "Pykrete Foundation Block",
  "description" : "Pykrete panelling laid upon dense glacier ice.",



  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 35,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pykretefoundation.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}