{
  "itemName" : "peglacitier10railgun",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10railgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Impervium rails fire a quick and devastating round - charge to fire through walls.",
  "shortdescription" : "Eclair Railgun X",
  "image" : "peglacitier10railgun.png:<frame>",
  "imageFrameSelector" : "peglacitier10railgunImageSelector",
  "handPosition" : [-87, 2],
  "firePosition" : [-60, 0],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "tileDamage": 1000,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier10railgunshot",
   "powerProjectileType" : "peglacitier10railgunshotpower",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier10railgunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
