{
  "projectileName" : "peglacitier10railgunshotpower2c",  
  "frames" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,      
  "timeToLive" : 0.5,
  "speed" :60,
   "lightColor" : [40, 40, 190],  
   "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/tinyboom/tinyboom.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


