{
  "projectileName" : "peglacitier9railgunshotpower2b",  
  "frames" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,      
  "timeToLive" : 0.1,
  "speed" :60,
   "lightColor" : [40, 40, 190],  
   "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/tinyboom/tinyboom.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier9railgunshotpowerwait3",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


