{
  "itemName" : "giantekgeneratedspear",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An ancient spear of an unknown alloy, now in your care.",
  "shortdescription" : "Giantek Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","giant","giantek"],

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9, 10],
    "damageConfig" : {
      "knockbackRange" : [25, 35]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "gianteknames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
