{
  "itemName" : "peglacitier6blizzard",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blasts a cloud of ice that hangs in the air, freezing and damaging foes.",
  "shortdescription" : "Coldsnap Blizzard I +",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,

  "inventoryIcon" : "peglacitier6blizzardicon.png",

  "animation" : "peglacitier6blizzard.animation",
  "animationParts" : {
    "gun" : "peglacitier6blizzard.png",
    "gunfullbright" : "peglacitier6blizzardfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ],
      "fireStart" : [ "/sfx/gun/frozenbeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/frozenbeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/frozenbeam_end.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbilityType" : "peglaciicethrower",
  "primaryAbility" : {
    "baseDps" : 35,
    "energyUsage" : 28,
    "fireTime" : 0.05,
    "projectileType" : "peglaciicecrystal"
  },

  "altAbilityType" : "peglacicharge",
  "altAbility" : {
    "name" : "Iceplosion",
    "chargeLevels" : [
      {
        "time" : 0.3,
        "energyCost" : 50,
        "cooldown" : 0.5,
        "projectileType" : "peglaciicecrystalexplosion",
        "projectileParameters" : {
          "knockbackRange" : 5
          },
        "inaccuracy" : 0.008,
        "baseDamage" : 40,
        "fireSound" : "fire"
      }
    ]
  },
  
  "particleEmitters" : {
    "muzzleFlash" : {
      "particles" : [
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
