{
  "itemName" : "peglacitier6blizzard",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blasts a cloud of ice that hangs in the air, freezing and damaging foes.",
  "shortdescription" : "Coldsnap Blizzard I +",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,

  "inventoryIcon" : "peglacitier6blizzardicon.png",

  "animation" : "peglacitier6blizzard.animation",
  "animationParts" : {
    "gun" : "peglacitier6blizzard.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0.5,
        "energyCost" : 40,
        "cooldown" : 0.4,
        "projectileType" : "peglaciicecrystal",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 15,
        "fireSound" : "fire"
      }
    ]
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "particles" : [
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] }
      ]
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
