{
  "projectileName" : "peglacicryogrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 3,
  "damageKindImage" : "peglacicryogrenadeicon.png",
  "pointLight" : true,
  "lightColor" : [0, 100, 200],
  "image" : "peglacicryogrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockback.config"
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : 0
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : 45
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : -45
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : 90
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : -90
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : 135
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : -135
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-grenade",
    "inheritDamageFactor" : 0.1,
    "fuzzAngle" : 5,
    "angleAdjust" : 180
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "iceplasma"
}
