{
  "projectileName" : "peglaciicecloudpower",
  "image" : "peglaciicecloud3power.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :60,
  "timeToLive" : 1,
  "lightColor" : [50, 50, 200],
  "actionOnReap" : [
    {
    "action" : "config",
    "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
    {
    "action" : "config",
    "file" : "/projectiles/explosions/smoke/smoke.config"
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : 0
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : 180
    },
		{
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : 90
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : -90
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : 135
    },
		{
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : 45
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : -45
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud3a",
    "inheritDamageFactor" : 0.125,
    "angleAdjust" : -135
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}