{
  "itemName" : "peglacitier5laser",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Powerful ray of microwave radiation that causes the ground to erupt in it's wake.",
  "shortdescription" : "Apollo Maser I",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "sniperrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5lasericon.png",

  "animation" : "peglacitier5laser.animation",
  "animationParts" : {
    "gun" : "peglacitier5laser.png",
    "gunfullbright" : "peglacitier5laserfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.34],
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.0,
    "baseDps" : 12,
    "energyUsage" : 22,
    "inaccuracy" : 0.002,
    "fireType" : "auto",
    "projectileCount" : 1,
    "projectileType" : "peglacitier5lasershot-1",
    "projectileParameters" : {
      "speed" : 52,
      "knockbackRange" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.00,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "particles" : [
        { "particle" : "bluegas", "offset" : [0.0, 0.0] },
        { "particle" : "bluegas", "offset" : [0.0, 0.0] },
        { "particle" : "bluegas", "offset" : [0.0, 0.0] }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
