{
  "itemName" : "peglacitier5laser",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Powerful ray of microwave radiation that causes the ground to erupt in it's wake.",
  "shortdescription" : "Apollo Maser I",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "sniperrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5lasericon.png",

  "animation" : "peglacitier5laser.animation",
  "animationParts" : {
    "gun" : "peglacitier5laser.png",
    "gunfullbright" : "peglacitier5laserfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon2.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.34],
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
    "primaryAbility" : {
      "chargeLevels" : [
        {
          "time" : 0,
          "energyCost" : 22,
          "cooldown" : 0.1,
          "projectileType" : "peglacitier5lasershot-1",
          "projectileParameters" : {
            "knockbackRange" : 1
          },
          "inaccuracy" : 0.001,
          "baseDamage" : 9.7,
          "fireSound" : "fire"
        }
      ]
    },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
