{
  "projectileName" : "peglacipowerflechette",
  "image" : "peglacipowerflechette.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 5,
  "physics" : "bullet",
  "frameNumber" : 4,
  "piercing" : false,
  "power" : 40,
  "lightColor" : [0, 100, 100],
  "speed" : 35,
  "timeToLive" : 0.7,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/peglacizapsplosion/peglacizapsplosion.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitraillong" ]
}
