{
  "itemName" : "peglacitier5minigun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A storm of Ferozium shards rend armor with ease and reflect off walls.",
  "shortdescription" : "Imperius Minigun I",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5minigunicon.png",

  "animation" : "peglacitier5minigun.animation",
  "animationParts" : {
    "gun" : "peglacitier5minigun.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ] }
  },

  "baseOffset" : [0.5, 0],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.25,
    "baseDps" : 10,
    "energyUsage" : 15,
    "inaccuracy" : 0.02,
    "fireType" : "auto",
    "projectileCount" : 1,
    "projectileType" : "peglaciminigundart",
    "projectileParameters" : {
      "knockbackRange" : 1,
      "speed" : 50
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.00,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
