{
  "itemName" : "peglacitier5minigun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A storm of Ferozium shards rend armor with ease and reflect off walls.",
  "shortdescription" : "Imperius Minigun I",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5minigunicon.png",

  "animation" : "peglacitier5minigun.animation",
  "animationParts" : {
    "gun" : "peglacitier5minigun.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [0.5, -0.72],
  "muzzleOffset" : [1, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0.25,
        "energyCost" : 30,
        "cooldown" : 0.0,
        "projectileType" : "peglaciminigundart",
        "projectileParameters" : {
          "knockbackRange" : 5
          },
        "inaccuracy" : 0.008,
        "baseDamage" : 5,
        "fireSound" : "fire"
      }
    ]
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
