{
  "itemName" : "peglacitier1smg",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Iron slugs weaken armor - stay on target to deal increased damage.",
  "shortdescription" : "Peeler Submachinegun I",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "machinepistol"],
  "level" : 1,

  "inventoryIcon" : "peglacitier1smgicon.png",

  "animation" : "peglacitier1smg.animation",
  "animationParts" : {
    "gun" : "peglacitier1smg.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_ar4.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [10, 125, 10] } }
  },

  "baseOffset" : [0.8, 0.34],
  "muzzleOffset" : [0.8, 0.175],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 7,
    "energyUsage" : 22,
    "inaccuracy" : 0.02,
    "fireType" : "auto",
    "projectileCount" : 1,
    "projectileType" : "peglacismgdart",
    "projectileParameters" : {
      "speed" : 52,
      "knockbackRange" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.00,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
