{
  "itemName" : "peglacitier5cloudgun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Launches a cloud of incandescent gas that erupts - charge to launch as a grenade.",
  "shortdescription" : "Tonerre Cloudgun",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "rocketlauncher"],
  "level" : 5,
  
  "inventoryIcon" : "peglacitier5cloudgunicon.png",

  "animation" : "peglacitier5cloudgun.animation",
  "animationParts" : {
    "gun" : "peglacitier5cloudgun.png",
    "gunfullbright" : "peglacitier5cloudgunfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [1.4, 0.35],
  "muzzleOffset" : [2.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 1,
        "energyCost" : 34,
        "cooldown" : 0.1,
        "projectileType" : "peglacirailgundart1",
        "projectileParameters" : {
          "knockback" : 1,
          "speed" : 30,
          "statusEffects" : [ "" ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 3.8,
        "fireSound" : "fire"
      },
      {
        "time" : 2,
        "energyCost" : 54,
        "cooldown" : 0.5,
        "projectileType" : "peglacirailgundartpower",
        "projectileParameters" : {
          "knockback" : 2,
          "speed" : 40,
          "statusEffects" : [ "" ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 6.8,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}