{
  "projectileName" : "peglacitier10lasershot",
  "frames" : "dart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : true,
  "speed" :60,
  "lightColor" : [40, 40, 200],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacilaserblobtier10",
      "inheritDamageFactor" : 1
    }
  ],
  "damageKind" : "default"
}


