{
  "itemName" : "peglacifrostdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "peglacifrostdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Frost Dye",

			"dyeDirectives": {
				"ffca8a": "D0DFE7",
				"e0975c": "8AA8D4",
				"a85636": "596395",
				"6f2919": "2E2F51"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
