{
  "itemName" : "peglacitier4icethrower",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Blasts a freezing mist - prolonged use will slow the targets movement while lowering their temperature.",
  "shortdescription" : "Mistral Icethrower",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 4,

  "inventoryIcon" : "peglacitier4icethrowericon.png",

  "animation" : "peglacitier4icethrower.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "peglacitier4icethrower.png",
    "middlefullbright" : "peglacitier4icethrowerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 9.7,
    "energyUsage" : 27.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "peglaciicecloud1",
    "projectileParameters" : { 
      "speed" : 30,
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.25,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }    
  },
  
  "particleEmitters" : {
    "muzzleFlash" : {
      "particles" : [
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] }
      ]
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}