{
  "itemName" : "peglacitier10asmg",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10asmgicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Impervium slugs weaken armor - stay on target to deal increased damage. ",
  "shortdescription" : "Peeler Submachinegun X",
  "image" : "peglacitier10asmg.png:<frame>",
  "imageFrameSelector" : "peglacitier10asmgImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [4, 1.5],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Machine Pistol",
  "fireTime" : 0.1,
  "twoHanded" : false,
  "rateOfFire" : [2, 7],
	"muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar4.wav" } ]
  },
  
   "projectileType" : "peglacitier10asmgshot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier10asmgTimeMultiplier",
    "color" : [10, 255, 10]
	}
}

