{
  "projectileName" : "peglacipowerdart",
  "image" : "peglacipowerdart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 5,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "piercing" : false,
  "power" : 40,
  "lightColor" : [0, 100, 100],
  "speed" : 15,
  "timeToLive" : 1,
  "actionOnReap" : [
    {
    "action" : "config",
    "file" : "/projectiles/explosions/peglacizapsplosion/peglacizapsplosion.config"
    }
  ],
  "statusEffects" : [
    {"effect" : "stun"}
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitraillong" ]
}
