{
	"kind" : "peglaci",
	"charCreationTooltip" : {
		"title" : "Peglaci",
		"subTitle" : "P",
		"description" : "..."
	},
	"nameGen" : [ "/species/peglacinamegen.config:names", "/species/peglacinamegen.config:names" ],
	"ouchNoises" : [ "/sfx/humanoid/peglacihurt_male1.ogg", "/sfx/humanoid/peglacihurt_female1.ogg" ],
	"charGenTextLabels" : [ "Fur color", "Hair style", "Shirt", "Legwear", "Hide color", "Ears", "Shirt color", "Legwear color", "PEGLACI", "Personality" ],
	"statusEffects" : [],
	"skull" : "/humanoid/peglaci/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
	"defaultBlueprints" : {
		"tier1" : [
/*
			{"item":"snowsuitjacket"},
			{"item":"snowsuitpants"},
			{"item":"skijacketjacket"},
			{"item":"skijacketpants"},
			{"item":"snowrobejacket"},
			{"item":"snowrobepants"},
			{"item":"greatcoatjacket"},
			{"item":"greatcoatpants"},
			{"item":"peglacitier1chest"},
			{"item":"peglacitier1head"},
			{"item":"peglacitier1pants"},
			{"item":"peglacitier2chest"},
			{"item":"peglacitier2head"},
			{"item":"peglacitier2pants"},
			{"item":"peglacitier3chest"},
			{"item":"peglacitier3head"},
			{"item":"peglacitier3pants"},
			{"item":"peglacitier4chest"},
			{"item":"peglacitier4head"},
			{"item":"peglacitier4pants"},
			{"item":"peglacitier5chest"},
			{"item":"peglacitier5head"},
			{"item":"peglacitier5pants"},
			{"item":"peglacitier6chest"},
			{"item":"peglacitier6head"},
			{"item":"peglacitier6pants"},
			{"item":"peglacitier7chest"},
			{"item":"peglacitier7head"},
			{"item":"peglacitier7pants"},
			{"item":"peglacitier8chest"},
			{"item":"peglacitier8head"},
			{"item":"peglacitier8pants"},
			{"item":"peglacitier9chest"},
			{"item":"peglacitier9head"},
			{"item":"peglacitier9pants"},
			{"item":"peglacitier10chest"},
			{"item":"peglacitier10head"},
			{"item":"peglacitier10pants"},

			{"item":"flagpeglaci"},

			{"item":"bread"},
			{"item":"acutaque"},
			{"item":"slushpaste"},
			{"item":"redsnow"},
			{"item":"coldmarrowpanini"},
			{"item":"oxymax"},
			{"item":"berrymeat"},
			{"item":"frostburntmeat"},

			{"item":"peglacipurifier"},
			{"item":"peglacitesterbox"},
			{"item":"giantek"},
			{"item":"peglaciicecolumn"},
			{"item":"hexpane"},
			{"item":"inscribedpykreteblock"},
			{"item":"peglacicableconnector"},
			{"item":"peglacicablenexus"},
			{"item":"peglacihorcable"},
			{"item":"peglacivertcable"},
			{"item":"pykreteblock"},
			{"item":"pykreteplatform"},
			{"item":"alloyplatform"},
			{"item":"pykretedecor"},
			{"item":"pykretefoundation"},
			{"item":"peglacimetalblock"},
			{"item":"peglacimetalpanel"},
			{"item":"peglacimetalscreen"},
			{"item":"pykretestrip"},
			{"item":"alloydoor"},
			{"item":"alloydoor2"},
			{"item":"peglacibed"},
			{"item":"peglacibed2"},
			{"item":"peglacibox1"},
			{"item":"peglacibox2"},
			{"item":"peglacichair"},
			{"item":"peglacichair2"},
			{"item":"peglacichest"},
			{"item":"peglacilight"},
			{"item":"peglacilightstripcross1"},
			{"item":"peglacilightstripcross2"},
			{"item":"peglacilightstripcross3"},
			{"item":"peglacilightstriphoriz"},
			{"item":"peglacilightstripvert"},
			{"item":"peglacilightstripcurveup"},
			{"item":"peglacilightstripcurvedown"},
			{"item":"peglacilightstripsplithud"},
			{"item":"peglacilightstripsplitdh"},
			{"item":"peglacilightstripsplituh"},
			{"item":"peglacilighttall"},
			{"item":"peglacilighttall2"},
			{"item":"peglacilightembedded"},
			{"item":"peglacisupport"},
			{"item":"peglacitable"},
			{"item":"peglacitorch"},
			{"item":"peglacidrain"},
			{"item":"peglaciairlock"},
			{"item":"peglacibookcasepillar"},
			{"item":"peglacibookcasemiddlestraight2"},
			{"item":"peglacibookcasemiddlestraight1"},
			{"item":"peglacibookcasemiddlehex2"},
			{"item":"peglacibookcasemiddlehex1"},
			{"item":"peglacibookcaselight"},
			{"item":"peglacibookcaseend2"},
			{"item":"peglacibookcaseend1"},
			{"item":"peglacibookcaseconsole"},

			{"item":"peglacitier1axe"},
			{"item":"peglacitier1cestus"},
			{"item":"emergpistol"},
			{"item":"peglacitier0knife"},
			{"item":"peglacitier1knife"},
			{"item":"peglacitier1spear"},

			{"item":"spawnerpeglaci"},
			{"item":"spawnerpeglaciguard"},
			{"item":"peglacitier2axe"},
			{"item":"peglacitier2cestus"},
			{"item":"peglacitier2knife"},
			{"item":"peglacitier2spear"},

			{"item":"peglacitier3axe"},
			{"item":"peglacitier3cestus"},
			{"item":"peglacitier3knife"},
			{"item":"peglacitier3spear"},

			{"item":"peglacitier4pistol"},
			{"item":"peglacitier4axe"},
			{"item":"peglacitier4cestus"},
			{"item":"peglacitier4knife"},
			{"item":"peglacitier4spear"},

			{"item":"peglacitier5shotgun"},
			{"item":"peglacitier5smg"},
			{"item":"peglacitier5axe"},
			{"item":"peglacitier5cestus"},
			{"item":"peglacitier5knife"},
			{"item":"peglacitier5spear"},

			{"item":"peglacitier6shotgun"},
			{"item":"peglacitier6smg"},
			{"item":"peglacitier6axe"},
			{"item":"peglacitier6cestus"},
			{"item":"peglacitier6knife"},
			{"item":"peglacitier6spear"},

			{"item":"peglacitier7splitter"},
			{"item":"peglacitier7cannon"},
			{"item":"peglacitier7machinegun"},
			{"item":"peglacitier7icethrower"},
			{"item":"peglacitier7axe"},
			{"item":"peglacitier7cestus"},
			{"item":"peglacitier7knife"},
			{"item":"peglacitier7spear"},

			{"item":"peglacitier8splitter"},
			{"item":"peglacitier8cannon"},
			{"item":"peglacitier8machinegun"},
			{"item":"peglacitier8icethrower"},
			{"item":"peglacitier8axe"},
			{"item":"peglacitier8cestus"},
			{"item":"peglacitier8knife"},
			{"item":"peglacitier8spear"},

			{"item":"peglacitier9cloudgun"},
			{"item":"peglacitier9minelayer"},
			{"item":"peglacitier9laser"},
			{"item":"peglacitier9minigun"},
			{"item":"peglacitier9railgun"},
			{"item":"peglacitier9shocklance"},
			{"item":"peglacitier9blizzard"},
			{"item":"peglacitier9avalauncher"},
			{"item":"peglacitier9axe"},
			{"item":"peglacitier9cestus"},
			{"item":"peglacitier9knife"},
			{"item":"peglacitier9spear"},

			{"item":"peglacitier10pistol"},
			{"item":"peglacitier10apistol"},
			{"item":"peglacitier10bpistol"},
			{"item":"peglacitier10shotgun"},
			{"item":"peglacitier10ashotgun"},
			{"item":"peglacitier10bshotgun"},
			{"item":"peglacitier10smg"},
			{"item":"peglacitier10asmg"},
			{"item":"peglacitier10bsmg"},
			{"item":"peglacitier10splitter"},
			{"item":"peglacitier10cannon"},
			{"item":"peglacitier10machinegun"},
			{"item":"peglacitier10icethrower"},
			{"item":"peglacitier10cloudgun"},
			{"item":"peglacitier10minelayer"},
			{"item":"peglacitier10laser"},
			{"item":"peglacitier10minigun"},
			{"item":"peglacitier10railgun"},
			{"item":"peglacitier10shocklance"},
			{"item":"peglacitier10blizzard"},
			{"item":"peglacitier10avalauncher"},
			{"item":"peglacitier10axe"},
			{"item":"peglacitier10cestus"},
			{"item":"peglacitier10knife"},
			{"item":"peglacitier10spear"}
*/
		]
	},
	"altOptionAsUndyColor":true,
	"headOptionAsFacialhair":true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/pmale.png",
			"characterImage" : "/interface/title/peglacimale.png",
			"hair" : [ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20" ],
			"shirt" : [ "skijacketjacket","snowrobejacket","snowsuitjacket","greatcoatjacket" ],
			"pants" : [ "skijacketpants","snowrobepants","snowsuitpants","greatcoatpants" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "ear1","ear2","ear3","ear4","ear5","ear6","ear7" ],
			"facialMaskGroup" : "",
			"facialMask" : []
		},
		{
			"name" : "female",
			"image" : "/interface/title/pfemale.png",
			"characterImage" : "/interface/title/peglacifemale.png",
			"hair" : [ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20" ],
			"shirt" : [ "skijacketjacket","snowrobejacket","snowsuitjacket","greatcoatjacket" ],
			"pants" : [ "skijacketpants","snowrobepants","snowsuitpants","greatcoatpants" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "ear1","ear2","ear3","ear4","ear5","ear6","ear7" ],
			"facialMaskGroup" : "",
			"facialMask" : []
		}
	],
	"bodyColor" : [
		{"ffca8a":"e4e4e4","e0975c":"d7d5db","a85636":"8e8e9b","6f2919":"6d6d6d"},
		{"ffca8a":"ecdddd","e0975c":"e2cbcb","a85636":"b67979","6f2919":"9d5454"},
		{"ffca8a":"e3ecdd","e0975c":"d5e2cb","a85636":"93b679","6f2919":"456a27"},
		{"ffca8a":"ddebec","e0975c":"ddebec","a85636":"79b1b6","6f2919":"31767c"},
		{"ffca8a":"e4ddec","e0975c":"d6cbe2","a85636":"9779b6","6f2919":"78549d"},
		{"ffca8a":"ece9dd","e0975c":"e2ddcb","a85636":"b6a779","6f2919":"9d8b54"}
	],
	"undyColor" : [
		{"f32200":"9e9e9e","dc1f00":"696969","be1b00":"434343","951500":"191919"},
		{"f32200":"c08b8b","dc1f00":"995252","be1b00":"6b3a3a","951500":"3a1f1f"},
		{"f32200":"a2c08b","dc1f00":"719952","be1b00":"4f6b3a","951500":"2b3a1f"},
		{"f32200":"8bbcc0","dc1f00":"529399","be1b00":"3a676b","951500":"1f383a"},
		{"f32200":"a58bc0","dc1f00":"755299","be1b00":"523a6b","951500":"2c1f3a"},
		{"f32200":"c0b38b","dc1f00":"998852","be1b00":"6b5f3a","951500":"3a331f"},
		{"f32200":"546b6a","dc1f00":"374645","be1b00":"222b2b","951500":"0c0f0f"}	],
	"hairColor" : [
		{ "F7E7B2" : "F7E7B2", "D9C189" : "D9C189", "A38D59" : "A38D59", "735E3A" : "735E3A" }
	]
}