{
  "kind" : "peglaci",
	"charCreationTooltip" : {
		"title" : "Peglaci",
		"subTitle" : "Peacekeepers of Pegla",
		"description" : "Native to the icy world of Pegla, this hardy race was uplifted from savagery to civilization by the mysterious Giants. The Peglaci now wander the stars beyond their home, trying to bring peace to a universe in conflict."
	},
	"nameGen" : [ "/species/peglacinamegen.config:names", "/species/peglacinamegen.config:names" ],
	"ouchNoises" : [ "/sfx/humanoid/peglacihurt_male1.ogg", "/sfx/humanoid/peglacihurt_female1.ogg" ],
	"charGenTextLabels" : [ "Fur Color", "Hairstyle", "Shirt", "Legwear", "Hide Color", "Ears", "Shirt Color", "Legwear Color", "PEGLACI", "Personality" ],
	"statusEffects" : [],
	"skull" : "/humanoid/peglaci/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flagpeglaci" },
			{ "item" : "peglacitier0pistol" },
			{ "item" : "peglacitier0knife" },

// Anvil 1
			{ "item" : "peglacitier1chest" },
			{ "item" : "peglacitier1head" },
			{ "item" : "peglacitier1pants" },

			{ "item" : "peglacitier1axe" },
			{ "item" : "peglacitier1cestus" },
			{ "item" : "peglacitier1knife" },
			{ "item" : "peglacitier1spear" },

			{ "item" : "peglacitier1pistol" },
			{ "item" : "peglacitier1smg" },
			{ "item" : "peglacitier1shotgun" },

			{ "item" : "peglacitier2chest" },
			{ "item" : "peglacitier2head" },
			{ "item" : "peglacitier2pants" },

			{ "item" : "peglacitier2axe" },
			{ "item" : "peglacitier2cestus" },
			{ "item" : "peglacitier2knife" },
			{ "item" : "peglacitier2spear" },

			{ "item" : "peglacitier2pistol" },
			{ "item" : "peglacitier2smg" },
			{ "item" : "peglacitier2shotgun" },

// Anvil 2
			{ "item" : "peglacitier3chest" },
			{ "item" : "peglacitier3head" },
			{ "item" : "peglacitier3pants" },

			{ "item" : "peglacitier3axe" },
			{ "item" : "peglacitier3cestus" },
			{ "item" : "peglacitier3knife" },
			{ "item" : "peglacitier3spear" },

			{ "item" : "peglacitier3icethrower" },
			{ "item" : "peglacitier3machinegun" },
			{ "item" : "peglacitier3cannon" },
			{ "item" : "peglacitier3splitter" },

			{ "item" : "peglacitier4chest" },
			{ "item" : "peglacitier4head" },
			{ "item" : "peglacitier4pants" },

			{ "item" : "peglacitier4axe" },
			{ "item" : "peglacitier4cestus" },
			{ "item" : "peglacitier4knife" },
			{ "item" : "peglacitier4spear" },

			{ "item" : "peglacitier4icethrower" },
			{ "item" : "peglacitier4machinegun" },
			{ "item" : "peglacitier4cannon" },
			{ "item" : "peglacitier4splitter" },

//Anvil 3
			{ "item" : "peglacitier5achest" },
			{ "item" : "peglacitier5ahead" },
			{ "item" : "peglacitier5apants" },
			{ "item" : "peglacitier5mchest" },
			{ "item" : "peglacitier5mhead" },
			{ "item" : "peglacitier5mpants" },
			{ "item" : "peglacitier5schest" },
			{ "item" : "peglacitier5shead" },
			{ "item" : "peglacitier5spants" },

			{ "item" : "peglacitier5axe" },
			{ "item" : "peglacitier5cestus" },
			{ "item" : "peglacitier5knife" },
			{ "item" : "peglacitier5spear" },

			{ "item" : "peglacitier5minigun" },
			{ "item" : "peglacitier5laser" },
			{ "item" : "peglacitier5avalauncher" },
			{ "item" : "peglacitier5blizzard" },
			{ "item" : "peglacitier5fuelairgun" },
			{ "item" : "peglacitier5minelayer" },
			{ "item" : "peglacitier5shocklance" },
			{ "item" : "peglacitier5railgun" },

		 	{ "item" : "peglacitier6achest" },
			{ "item" : "peglacitier6ahead" },
			{ "item" : "peglacitier6apants" },
			{ "item" : "peglacitier6mchest" },
			{ "item" : "peglacitier6mhead" },
			{ "item" : "peglacitier6mpants" },
			{ "item" : "peglacitier6schest" },
			{ "item" : "peglacitier6shead" },
			{ "item" : "peglacitier6spants" },

			{ "item" : "peglacitier6axe" },
			{ "item" : "peglacitier6cestus" },
			{ "item" : "peglacitier6knife" },
			{ "item" : "peglacitier6spear" },

			{ "item" : "peglacitier6pistol" },
			{ "item" : "peglacitier6smg" },
			{ "item" : "peglacitier6shotgun" },
			{ "item" : "peglacitier6machinegun" },
			{ "item" : "peglacitier6splitter" },

			{ "item" : "peglacitier6minigun" },
			{ "item" : "peglacitier6laser" },
			{ "item" : "peglacitier6avalauncher" },
			{ "item" : "peglacitier6blizzard" },
			{ "item" : "peglacitier6icethrower" },

			{ "item" : "peglacitier6fuelairgun" },
			{ "item" : "peglacitier6minelayer" },
			{ "item" : "peglacitier6shocklance" },
			{ "item" : "peglacitier6railgun" },
			{ "item" : "peglacitier6cannon" },

      { "item" : "peglacialloybar" },
      { "item" : "peglaciicecrystal" },
	  { "item" : "peglacifuelcell" },
	  
// Inventors Table
      { "item" : "peglacicryocondenser" },
      { "item" : "peglaciguncrafter" },
      { "item" : "peglacisnowpersongenerator" },

// Furniture Table
			{ "item" : "peglaciwaterpurifier" },
			//{ "item" : "peglacigiantekblock" },
			{ "item" : "peglaciicecolumn" },
			{ "item" : "peglacihexpane" },
			{ "item" : "peglaciinscribedpykreteblock" },
			{ "item" : "peglacicableconnector" },
			{ "item" : "peglacicablenexus" },
			//{ "item" : "peglacihorcable" },     //Legacy Block
			//{ "item" : "peglacivertcable" },    //Legacy Block
			{ "item" : "peglacipykreteblock" },
			{ "item" : "peglacipykreteplatform" },
			{ "item" : "peglacialloyplatform" },
			{ "item" : "peglacipykretedecor" },
			{ "item" : "peglacipykretefoundation" },
			{ "item" : "peglacimetalblock" },
			{ "item" : "peglacimetalpanel" },
			//{ "item" : "peglacimetalscreen" },  //Legacy Block
			{ "item" : "peglacipykretestrip" },
			{ "item" : "peglacihorizontalalloydoor" },
      { "item" : "peglaciverticalalloydoor" },
			{ "item" : "peglacialloydoor2" },
			{ "item" : "peglacibed" },
			{ "item" : "peglacibed2" },
			{ "item" : "peglacibox1" },
			{ "item" : "peglacibox2" },
			{ "item" : "peglacichair" },
			{ "item" : "peglacichair2" },
			{ "item" : "peglacichest" },
			{ "item" : "peglacilight" },
			{ "item" : "peglacilightstripcross1" },
			{ "item" : "peglacilightstripcross2" },
			{ "item" : "peglacilightstripcross3" },
			{ "item" : "peglacilightstriphoriz" },
			{ "item" : "peglacilightstripvert" },
			{ "item" : "peglacilightstripcurveup" },
			{ "item" : "peglacilightstripcurvedown" },
			{ "item" : "peglacilightstripsplithud" },
			{ "item" : "peglacilightstripsplitdh" },
			{ "item" : "peglacilightstripsplituh" },
			{ "item" : "peglacilighttall" },
			{ "item" : "peglacilighttall2" },
			{ "item" : "peglacilightembedded" },
			{ "item" : "peglacisupport" },
			{ "item" : "peglacitable" },
			{ "item" : "peglacitorch" },
			{ "item" : "peglacidrain" },
			{ "item" : "peglaciverticalairlock" },
			{ "item" : "peglacihorizontalairlock" },
			//{ "item" : "peglacibookcasepillar" },
			//{ "item" : "peglacibookcasemiddlestraight2" },
			//{ "item" : "peglacibookcasemiddlestraight1" },
			//{ "item" : "peglacibookcasemiddlehex2" },
			//{ "item" : "peglacibookcasemiddlehex1" },
			//{ "item" : "peglacibookcaselight" },
			//{ "item" : "peglacibookcaseend2" },
			//{ "item" : "peglacibookcaseend1" },
			//{ "item" : "peglacibookcaseconsole" },
			//{ "item" : "spawnerpeglaci" },
      {"item" : "peglacibookshelf" },
      {"item" : "peglacifoodstorage1" },
      {"item" : "peglacifoodstorage2" },
      {"item" : "peglacitable2" },
      {"item" : "peglacicouch1" },
      {"item" : "peglacicouch2" },
      {"item" : "peglacishipdoor" },
      {"item" : "peglacishiphatch" },
      //Here starts the material update
      {"item" : "peglacialloyscreen" },
      {"item" : "peglacicablepipe" },
      {"item" : "peglacidrainblock" },
      {"item" : "peglacislopedmetal" },
      {"item" : "peglacislopedpykrete" },
      {"item" : "peglaciclassicglass" },
      {"item" : "peglacicup" },
      {"item" : "peglaciornament" },
      {"item" : "peglaciornament2" },
      {"item" : "peglaciornament3" },
      {"item" : "peglaciornament4" },
      {"item" : "peglaciornament5" },
      {"item" : "peglaciplate" },
      {"item" : "peglacismashabledrink" },
      {"item" : "peglacitable3" },
      {"item" : "peglacidesklight" },
      {"item" : "peglacidesklight2" },
      {"item" : "peglacishipscreen" },
      {"item" : "peglacishipscreen2" },
      {"item" : "peglacishipscreensmall" },
      {"item" : "peglacishipscreensmall2" },
      {"item" : "peglacishipscreensmall3" },
      {"item" : "peglacispotlight" },
      {"item" : "peglacispotlight2" },
      {"item" : "peglaciwaterlight" },
// Spinning Wheel
			{ "item" : "peglacigreatcoatjacket" },
			{ "item" : "peglacigreatcoatpants" },
			{ "item" : "peglaciskijacketjacket" },
			{ "item" : "peglaciskijacketpants" },
			{ "item" : "peglacisnowrobejacket" },
			{ "item" : "peglacisnowrobepants" },
			{ "item" : "peglacisnowsuitjacket" },
			{ "item" : "peglacisnowsuitpants" },
			{ "item" : "peglacibeigedye" },
			{ "item" : "peglacifrostdye" },
			{ "item" : "peglaciicydye" },
			{ "item" : "peglacinavydye" },
			{ "item" : "peglaciorchiddye" },
			{ "item" : "peglacitealdye" },
			
// snowpeople machine
			{ "item" : "snowpersonbody1" },
			{ "item" : "snowpersonbody2" },
			{ "item" : "snowpersonbodyapex" },
			{ "item" : "snowpersonbodyavian" },
			{ "item" : "snowpersonbodyfloran" },
			{ "item" : "snowpersonbodyglitch" },
			{ "item" : "snowpersonbodyhuman" },
			{ "item" : "snowpersonbodyhyotl" },
			{ "item" : "snowpersonbodymantizi" },
			{ "item" : "snowpersonbodypeglaci" },
			{ "item" : "snowpersonbodyskellie" },
			{ "item" : "snowpersonbottom1" },
			{ "item" : "snowpersonbottom2" },
			{ "item" : "snowpersonbottomapex" },
			{ "item" : "snowpersonbottomavian" },
			{ "item" : "snowpersonbottomfloran" },
			{ "item" : "snowpersonbottomglitch" },
			{ "item" : "snowpersonbottomhuman" },
			{ "item" : "snowpersonbottomhyotl" },
			{ "item" : "snowpersonbottommantizi" },
			{ "item" : "snowpersonbottompeglaci" },
			{ "item" : "snowpersonbottomskellie" },
			{ "item" : "snowpersonhead1" },
			{ "item" : "snowpersonhead2" },
			{ "item" : "snowpersonheadapex" },
			{ "item" : "snowpersonheadavian" },
			{ "item" : "snowpersonheadfloran" },
			{ "item" : "snowpersonheadglitch" },
			{ "item" : "snowpersonheadhuman" },
			{ "item" : "snowpersonheadhyotl" },
			{ "item" : "snowpersonheadmantizi" },
			{ "item" : "snowpersonheadpeglaci" },
			{ "item" : "snowpersonheadskellie" },
			
// Cooking
			{ "item" : "peglaciacutaque" },
			{ "item" : "peglaciredsnow" },
			{ "item" : "peglaciberrymeat" },
			{ "item" : "peglacicoldmarrowpanini" },
			{ "item" : "peglacioxymax" },
			{ "item" : "peglacifrostburntmeat" },
			{ "item" : "peglacislushpaste" }
		]
	},
	"altOptionAsUndyColor":true,
	"headOptionAsFacialhair":true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/pmale.png",
			"characterImage" : "/interface/title/peglacimale.png",
			"hair" : [ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25" ],
			"shirt" : [ "peglaciskijacketjacket","peglacisnowrobejacket","peglacisnowsuitjacket","peglacigreatcoatjacket" ],
			"pants" : [ "peglaciskijacketpants","peglacisnowrobepants","peglacisnowsuitpants","peglacigreatcoatpants" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "ear1","ear2","ear3","ear4","ear5","ear6","ear7","ear8","ear9","ear10" ],
			"facialMaskGroup" : "",
			"facialMask" : []
		},
		{
			"name" : "female",
			"image" : "/interface/title/pfemale.png",
			"characterImage" : "/interface/title/peglacifemale.png",
			"hair" : [ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25" ],
			"shirt" : [ "peglaciskijacketjacket","peglacisnowrobejacket","peglacisnowsuitjacket","peglacigreatcoatjacket" ],
			"pants" : [ "peglaciskijacketpants","peglacisnowrobepants","peglacisnowsuitpants","peglacigreatcoatpants" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "ear1","ear2","ear3","ear4","ear5","ear6","ear7","ear8","ear9","ear10" ],
			"facialMaskGroup" : "",
			"facialMask" : []
		}
	],
	"bodyColor" : [
		{"ffca8a":"d7d5db","e0975c":"d7d5db","a85636":"8e8e9b","6f2919":"656571"},
		{"ffca8a":"e2cbcb","e0975c":"e2cbcb","a85636":"b67979","6f2919":"8c4646"},
		{"ffca8a":"fad6c5","e0975c":"fad6c5","a85636":"b7846c","6f2919":"764f3d"},
		{"ffca8a":"ffe6cd","e0975c":"ffe6cd","a85636":"cd9a69","6f2919":"966332"},
		{"ffca8a":"eae2c4","e0975c":"eae2c4","a85636":"bbaa7b","6f2919":"8f7c4d"},
		{"ffca8a":"fdf0c2","e0975c":"fdf0c2","a85636":"c5ac53","6f2919":"89742d"},
		{"ffca8a":"e6f0c4","e0975c":"e6f0c4","a85636":"a3b662","6f2919":"66782a"},
		{"ffca8a":"d5e2cb","e0975c":"d5e2cb","a85636":"84A866","6f2919":"57793b"},
		{"ffca8a":"c7e7cd","e0975c":"c7e7cd","a85636":"6fa974","6f2919":"407447"},
		{"ffca8a":"d9f1e9","e0975c":"d9f1e9","a85636":"74ac95","6f2919":"3c725b"},
		{"ffca8a":"cfedec","e0975c":"cfedec","a85636":"6fadb3","6f2919":"30747a"},
		{"ffca8a":"cbe2f3","e0975c":"cbe2f3","a85636":"70a9d0","6f2919":"306d98"},
		{"ffca8a":"dae4f8","e0975c":"dae4f8","a85636":"8192b5","6f2919":"4e6084"},
		{"ffca8a":"d7d5fd","e0975c":"d7d5fd","a85636":"9793e5","6f2919":"615dab"},
		{"ffca8a":"d0caea","e0975c":"d0caea","a85636":"8779cd","6f2919":"5f4dad"},
		{"ffca8a":"cebeea","e0975c":"cebeea","a85636":"8f72c4","6f2919":"5c3c92"},
		{"ffca8a":"d4c4e4","e0975c":"d4c4e4","a85636":"9677b9","6f2919":"725098"},
		{"ffca8a":"f8d9ff","e0975c":"f8d9ff","a85636":"ba8fc5","6f2919":"8e6298"},
		{"ffca8a":"fadeec","e0975c":"fadeec","a85636":"bf8da7","6f2919":"7c4c64"},
		{"ffca8a":"f3c9db","e0975c":"f3c9db","a85636":"cc84a6","6f2919":"9e5276"},
		{"ffca8a":"737373","e0975c":"737373","a85636":"454545","6f2919":"2b2b2b"},
		{"ffca8a":"f9f9f9","e0975c":"f9f9f9","a85636":"c4c2ce","6f2919":"a5a1b3"}
	],
	"undyColor" : [
		{"f32200":"5a5a5a","dc1f00":"5a5a5a","be1b00":"373737","951500":"1e1e1e"},
		{"f32200":"995252","dc1f00":"995252","be1b00":"6e2e2e","951500":"461e1e"},
		{"f32200":"998852","dc1f00":"998852","be1b00":"705a2c","951500":"443516"},
		{"f32200":"6f9551","dc1f00":"6f9551","be1b00":"3e5b27","951500":"283a1a"},
		{"f32200":"518f95","dc1f00":"518f95","be1b00":"285a5e","951500":"1b3c3f"},
		{"f32200":"755299","dc1f00":"755299","be1b00":"4C2E72","951500":"2b1d3d"},
		{"f32200":"a55591","dc1f00":"a55591","be1b00":"783267","951500":"481e3e"},
		{"f32200":"373737","dc1f00":"373737","be1b00":"1C1C1C","951500":"0F0F0F"},
        {"f32200":"6e3e3e","dc1f00":"6e3e3e","be1b00":"4c2222","951500":"2a1212"},
		{"f32200":"6e5b2e","dc1f00":"6e5b2e","be1b00":"45381b","951500":"271f0d"},
		{"f32200":"43612b","dc1f00":"43612b","be1b00":"233911","951500":"151e0e"},
		{"f32200":"2a656a","dc1f00":"2a656a","be1b00":"123336","951500":"0d1b1d"},
		{"f32200":"4b2f71","dc1f00":"4b2f71","be1b00":"291741","951500":"170e24"},
		{"f32200":"6d295c","dc1f00":"6d295c","be1b00":"46163a","951500":"200c1c"}
		],
	"hairColor" : [
		{ "F7E7B2" : "F7E7B2", "D9C189" : "D9C189", "A38D59" : "A38D59", "735E3A" : "735E3A" }
	]
}
