{
  "kind" : "peglaci",
	"charCreationTooltip" : {
		"title" : "Peglaci",
		"subTitle" : "Peacekeepers of Pegla",
		"description" : "A race of peaceful, peace-keeping humanoids from an icy world."
	},
	"nameGen" : [ "/species/peglacinamegen.config:names", "/species/peglacinamegen.config:names" ],
	"ouchNoises" : [ "/sfx/humanoid/peglacihurt_male1.ogg", "/sfx/humanoid/peglacihurt_female1.ogg" ],
	"charGenTextLabels" : [ "Fur Color", "Hairstyle", "Shirt", "Legwear", "Hide Color", "Ears", "Shirt Color", "Legwear Color", "PEGLACI", "Personality" ],
	"statusEffects" : [],
	"skull" : "/humanoid/peglaci/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flagpeglaci" },
			{ "item" : "peglacitier0pistol" },
			{ "item" : "peglacitier0knife" },

// Anvil 1
			{ "item" : "peglacitier1chest" },
			{ "item" : "peglacitier1head" },
			{ "item" : "peglacitier1pants" },

			{ "item" : "peglacitier1axe" },
			{ "item" : "peglacitier1cestus" },
			{ "item" : "peglacitier1knife" },
			{ "item" : "peglacitier1spear" },

			{ "item" : "peglacitier1pistol" },
			{ "item" : "peglacitier1smg" },
			{ "item" : "peglacitier1shotgun" },

			{ "item" : "peglacitier2chest" },
			{ "item" : "peglacitier2head" },
			{ "item" : "peglacitier2pants" },

			{ "item" : "peglacitier2axe" },
			{ "item" : "peglacitier2cestus" },
			{ "item" : "peglacitier2knife" },
			{ "item" : "peglacitier2spear" },

			{ "item" : "peglacitier2pistol" },
			{ "item" : "peglacitier2smg" },
			{ "item" : "peglacitier2shotgun" },

// Anvil 2
			{ "item" : "peglacitier3chest" },
			{ "item" : "peglacitier3head" },
			{ "item" : "peglacitier3pants" },

			{ "item" : "peglacitier3axe" },
			{ "item" : "peglacitier3cestus" },
			{ "item" : "peglacitier3knife" },
			{ "item" : "peglacitier3spear" },

			{ "item" : "peglacitier3icethrower" },
			{ "item" : "peglacitier3machinegun" },
			{ "item" : "peglacitier3cannon" },
			{ "item" : "peglacitier3splitter" },

			{ "item" : "peglacitier4chest" },
			{ "item" : "peglacitier4head" },
			{ "item" : "peglacitier4pants" },

			{ "item" : "peglacitier4axe" },
			{ "item" : "peglacitier4cestus" },
			{ "item" : "peglacitier4knife" },
			{ "item" : "peglacitier4spear" },

			{ "item" : "peglacitier4icethrower" },
			{ "item" : "peglacitier4machinegun" },
			{ "item" : "peglacitier4cannon" },
			{ "item" : "peglacitier4splitter" },

//Anvil 3
			{ "item" : "peglacitier5achest" },
			{ "item" : "peglacitier5ahead" },
			{ "item" : "peglacitier5apants" },
			{ "item" : "peglacitier5mchest" },
			{ "item" : "peglacitier5mhead" },
			{ "item" : "peglacitier5mpants" },
			{ "item" : "peglacitier5schest" },
			{ "item" : "peglacitier5shead" },
			{ "item" : "peglacitier5spants" },

			{ "item" : "peglacitier5axe" },
			{ "item" : "peglacitier5cestus" },
			{ "item" : "peglacitier5knife" },
			{ "item" : "peglacitier5spear" },

			{ "item" : "peglacitier5minigun" },
			{ "item" : "peglacitier5laser" },
			{ "item" : "peglacitier5avalauncher" },
			{ "item" : "peglacitier5blizzard" },
			{ "item" : "peglacitier5fuelairgun" },
			{ "item" : "peglacitier5minelayer" },
			{ "item" : "peglacitier5shocklance" },
			{ "item" : "peglacitier5railgun" },

		 	{ "item" : "peglacitier6achest" },
			{ "item" : "peglacitier6ahead" },
			{ "item" : "peglacitier6apants" },
			{ "item" : "peglacitier6mchest" },
			{ "item" : "peglacitier6mhead" },
			{ "item" : "peglacitier6mpants" },
			{ "item" : "peglacitier6schest" },
			{ "item" : "peglacitier6shead" },
			{ "item" : "peglacitier6spants" },

			{ "item" : "peglacitier6axe" },
			{ "item" : "peglacitier6axe" },
			{ "item" : "peglacitier6knife" },
			{ "item" : "peglacitier6spear" },

			{ "item" : "peglacitier6pistol" },
			{ "item" : "peglacitier6smg" },
			{ "item" : "peglacitier6shotgun" },
			{ "item" : "peglacitier6machinegun" },
			{ "item" : "peglacitier6splitter" },

			{ "item" : "peglacitier6minigun" },
			{ "item" : "peglacitier6laser" },
			{ "item" : "peglacitier6avalauncher" },
			{ "item" : "peglacitier6blizzard" },
			{ "item" : "peglacitier6icethrower" },

			{ "item" : "peglacitier6fuelairgun" },
			{ "item" : "peglacitier6minelayer" },
			{ "item" : "peglacitier6shocklance" },
			{ "item" : "peglacitier6railgun" },
			{ "item" : "peglacitier6cannon" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table
/*
			{ "item" : "peglaciwaterpurifier" },
			{ "item" : "peglacitesterbox" },
			{ "item" : "peglacigiantekblock" },
			{ "item" : "peglaciicecolumn" },
			{ "item" : "peglacihexpane" },
			{ "item" : "peglaciinscribedpykreteblock" },
			{ "item" : "peglacicableconnector" },
			{ "item" : "peglacicablenexus" },
			{ "item" : "peglacihorcable" },
			{ "item" : "peglacivertcable" },
			{ "item" : "peglacipykreteblock" },
			{ "item" : "peglacipykreteplatform" },
			{ "item" : "peglacialloyplatform" },
			{ "item" : "peglacipykretedecor" },
			{ "item" : "peglacipykretefoundation" },
			{ "item" : "peglacimetalblock" },
			{ "item" : "peglacimetalpanel" },
			{ "item" : "peglacimetalscreen" },
			{ "item" : "peglacipykretestrip" },
			{ "item" : "peglacihorizontalalloydoor" },
			{ "item" : "peglacialloydoor2" },
			{ "item" : "peglacibed" },
			{ "item" : "peglacibed2" },
			{ "item" : "peglacibox1" },
			{ "item" : "peglacibox2" },
			{ "item" : "peglacichair" },
			{ "item" : "peglacichair2" },
			{ "item" : "peglacichest" },
			{ "item" : "peglacilight" },
			{ "item" : "peglacilightstripcross1" },
			{ "item" : "peglacilightstripcross2" },
			{ "item" : "peglacilightstripcross3" },
			{ "item" : "peglacilightstriphoriz" },
			{ "item" : "peglacilightstripvert" },
			{ "item" : "peglacilightstripcurveup" },
			{ "item" : "peglacilightstripcurvedown" },
			{ "item" : "peglacilightstripsplithud" },
			{ "item" : "peglacilightstripsplitdh" },
			{ "item" : "peglacilightstripsplituh" },
			{ "item" : "peglacilighttall" },
			{ "item" : "peglacilighttall2" },
			{ "item" : "peglacilightembedded" },
			{ "item" : "peglacisupport" },
			{ "item" : "peglacitable" },
			{ "item" : "peglacitorch" },
			{ "item" : "peglacidrain" },
			{ "item" : "peglaciairlock" },
			{ "item" : "peglacibookcasepillar" },
			{ "item" : "peglacibookcasemiddlestraight2" },
			{ "item" : "peglacibookcasemiddlestraight1" },
			{ "item" : "peglacibookcasemiddlehex2" },
			{ "item" : "peglacibookcasemiddlehex1" },
			{ "item" : "peglacibookcaselight" },
			{ "item" : "peglacibookcaseend2" },
			{ "item" : "peglacibookcaseend1" },
			{ "item" : "peglacibookcaseconsole" },
			{ "item" : "spawnerpeglaci" },
*/
// Spinning Wheel
			{ "item" : "peglacigreatcoatjacket" },
			{ "item" : "peglacigreatcoatpants" },
			{ "item" : "peglaciskijacketjacket" },
			{ "item" : "peglaciskijacketpants" },
			{ "item" : "peglacisnowrobejacket" },
			{ "item" : "peglacisnowrobepants" },
			{ "item" : "peglacisnowsuitjacket" },
			{ "item" : "peglacisnowsuitpants" },

// Cooking
			{ "item" : "peglaciacutaque" },
			{ "item" : "peglaciredsnow" },
			{ "item" : "peglaciberrymeat" },
			{ "item" : "peglacicoldmarrowpanini" },
			{ "item" : "peglacioxymax" },
			{ "item" : "peglacifrostburntmeat" },
			{ "item" : "peglacislushpaste" }
		]
	},
	"altOptionAsUndyColor":true,
	"headOptionAsFacialhair":true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/pmale.png",
			"characterImage" : "/interface/title/peglacimale.png",
			"hair" : [ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20" ],
			"shirt" : [ "peglaciskijacketjacket","peglacisnowrobejacket","peglacisnowsuitjacket","peglacigreatcoatjacket" ],
			"pants" : [ "peglaciskijacketpants","peglacisnowrobepants","peglacisnowsuitpants","peglacigreatcoatpants" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "ear1","ear2","ear3","ear4","ear5","ear6","ear7" ],
			"facialMaskGroup" : "",
			"facialMask" : []
		},
		{
			"name" : "female",
			"image" : "/interface/title/pfemale.png",
			"characterImage" : "/interface/title/peglacifemale.png",
			"hair" : [ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20" ],
			"shirt" : [ "peglaciskijacketjacket","peglacisnowrobejacket","peglacisnowsuitjacket","peglacigreatcoatjacket" ],
			"pants" : [ "peglaciskijacketpants","peglacisnowrobepants","peglacisnowsuitpants","peglacigreatcoatpants" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "ear1","ear2","ear3","ear4","ear5","ear6","ear7" ],
			"facialMaskGroup" : "",
			"facialMask" : []
		}
	],
	"bodyColor" : [
		{"ffca8a":"e4e4e4","e0975c":"d7d5db","a85636":"8e8e9b","6f2919":"6d6d6d"},
		{"ffca8a":"ecdddd","e0975c":"e2cbcb","a85636":"b67979","6f2919":"9d5454"},
		{"ffca8a":"e3ecdd","e0975c":"d5e2cb","a85636":"93b679","6f2919":"456a27"},
		{"ffca8a":"ddebec","e0975c":"ddebec","a85636":"79b1b6","6f2919":"31767c"},
		{"ffca8a":"e4ddec","e0975c":"d6cbe2","a85636":"9779b6","6f2919":"78549d"},
		{"ffca8a":"ece9dd","e0975c":"e2ddcb","a85636":"b6a779","6f2919":"9d8b54"}
	],
	"undyColor" : [
		{"f32200":"9e9e9e","dc1f00":"696969","be1b00":"434343","951500":"191919"},
		{"f32200":"c08b8b","dc1f00":"995252","be1b00":"6b3a3a","951500":"3a1f1f"},
		{"f32200":"a2c08b","dc1f00":"719952","be1b00":"4f6b3a","951500":"2b3a1f"},
		{"f32200":"8bbcc0","dc1f00":"529399","be1b00":"3a676b","951500":"1f383a"},
		{"f32200":"a58bc0","dc1f00":"755299","be1b00":"523a6b","951500":"2c1f3a"},
		{"f32200":"c0b38b","dc1f00":"998852","be1b00":"6b5f3a","951500":"3a331f"},
		{"f32200":"546b6a","dc1f00":"374645","be1b00":"222b2b","951500":"0c0f0f"}	],
	"hairColor" : [
		{ "F7E7B2" : "F7E7B2", "D9C189" : "D9C189", "A38D59" : "A38D59", "735E3A" : "735E3A" }
	]
}