{
  "itemName" : "peglacitier6avalauncher",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blasts freezing wind at opponents, slowing and piercing their flesh.",
  "shortdescription" : "Coldsnap Avalauncher II",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 6,

  "inventoryIcon" : "peglacitier6avalaunchericon.png",

  "animation" : "peglacitier6avalauncher.animation",
  "animationParts" : {
    "gun" : "peglacitier6avalauncher.png",
    "gunfullbright" : "peglacitier6avalauncherfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 1.5,
        "energyCost" : 30,
        "cooldown" : 0.5,
        "projectileType" : "peglaciicecloud-3",
        "projectileParameters" : {
          "knockbackRange" : 5
          },
        "inaccuracy" : 0.008,
        "baseDamage" : 8,
        "fireSound" : "fire"
      }
    ]
  },

/*
  "particleEmitters" : {
    "muzzleFlash" : {
      "particles" : [
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
        { "particle" : "iceshockwave", "offset" : [0.0, 0.0] }
      ]
    }
  },
*/
  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
