{
  "itemName" : "peglacitier6avalauncher",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blasts freezing wind at opponents, slowing and piercing their flesh.",
  "shortdescription" : "Coldsnap Avalauncher +",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 6,

  "inventoryIcon" : "peglacitier6avalaunchericon.png",

  "animation" : "peglacitier6avalauncher.animation",
  "animationParts" : {
    "gun" : "peglacitier6avalauncher.png",
    "gunfullbright" : "peglacitier6avalauncherfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ],
      "fireStart" : [ "/sfx/gun/icechucker_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/icechucker_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/icechucker_end.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "peglaciicethrower",
  "primaryAbility" : {
    "baseDps" : 36,
    "energyUsage" : 30,
    "projectileType" : "peglacilargecloud-2"
  },
  
  "altAbilityType" : "peglacicharge",
  "altAbility" : {
    "name" : "Icicle plus",
    "chargeLevels" : [
      {
        "time" : 0.3,
        "energyCost" : 30,
        "cooldown" : 0.5,
        "projectileType" : "peglaciicecloud-shatter",
        "projectileParameters" : {
          "knockbackRange" : 5
          },
        "inaccuracy" : 0.008,
        "baseDamage" : 30,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
