{
  "itemName" : "giantek",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "giantekblock.png",
  "shortdescription" : "Giantek Panel",
  
  "glitchDescription" : "Analysis. An incomprehensibly dense panel - it's emitting a radio signal.",
  "floranDescription" : "Hard block - make Floran feel funny.",
  "peglaciDescription" : "Giantek. The building material of our creators. Functionally indestructible, and packed down to the molecular level with processing power.",
  
  "materialId" : 3497
}