{
  "itemName" : "hexpane",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "hexpane.png",
  "description" : "A panel of crystal with hexagonal tiles.",
  "shortdescription" : "Hexpane Panel",
  
  "glitchDescription" : "Analysis. Appears to be ice, but is actually a sturdier crystalline metal.",
  "floranDescription" : "Floran can see self many times in reflections.",
  "peglaciDescription" : "Hexpane - each individual pane is made from a crystalline metal.",

  "materialId" : 3498
}