{
  "itemName" : "peglacislopedmetal",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacislopedmetal.png",
  "shortdescription" : "Alloy Hull Panel",
  "description" : "Strong metal panelling widely used for ships and cold environments.",
  "glitchDescription" : "Analtic. A block composed of a complex alloy similar to durasteel and used for ship construction.",
  "floranDescription" : "Ssspiky metal block. Cold.",
  "peglaciDescription" : "A block of one of our alloys - strong as steel, and well suited for the space.",

  "materialId" : 3513,
  "learnBlueprintsOnPickup" : [ "peglacislopedmetal" ]
}
