{
  "itemName" : "peglacialloyscreen",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacialloyscreen.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  
  "description" : "A metal screen decorated with Peglaci glyphs.",
  "shortdescription" : "Alloy Screen",
  
  "glitchDescription" : "Analitic. This cold-resistant display screen seems to be displaying some sort of code.",
  "floranDescription" : "Colors and shapes on this ssscreen.",
  "peglaciDescription" : "We find our language beautiful - we decorate with it often.",

  "materialId" : 3516
}
