{
  "itemName" : "peglacidrainblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacidrainblock.png",
  
  "description" : "A metal grille made of a secret Peglaci alloy. The water can flow through it.",
  "shortdescription" : "Alloy Metal Grille",
  "glitchDescription" : "Analytic. It looks like part of a water system.",
  "floranDescription" : "Thisss net made of metal feelsss cold",
  "peglaciDescription" : "This metallic grille resist cold environments and corrosion from the water.",

  "materialId" : 3518,
  "learnBlueprintsOnPickup" : [ "peglacidrainblock" ]
}
