{
  "itemName" : "peglacimetalblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacimetalblock.png",
  "description" : "A block made of a secret Peglaci alloy.",
  "shortdescription" : "Alloy Metal Block",
  
  "glitchDescription" : "Analysis. A complex alloy - no stronger than steel, but well suited for cold temperatures.",
  "floranDescription" : "Spiky metal block. Cold.",
  "peglaciDescription" : "A block of one of our alloys - no stronger than steel, but well suited for cold temperatures.",
  
  "materialId" : 3508
}