{
  "itemName" : "peglacimetalscreen",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacimetalscreen.png",
  "description" : "A gracefully inscribed column of ice.",
  "shortdescription" : "Alloy Screen",
  
  "glitchDescription" : "Analysis. This cold-resistant display screen seems to be displaying some sort of code.",
  "floranDescription" : "Colors and shapes on this ssscreen.",
  "peglaciDescription" : "We find our language beautiful - we decorate with it often.",
  
  "materialId" : 3512
}