{
  "itemName" : "peglacimetalpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacimetalpanel.png",
  "description" : "A panel made of a secret Peglaci alloy.",
  "shortdescription" : "Alloy Panel",
  
  "glitchDescription" : "Analysis. A complex alloy - no stronger than steel, but well suited for cold temperatures.",
  "floranDescription" : "Bumpy metal block. Cold.",
  "peglaciDescription" : "A panel of one of our alloys - no stronger than steel, but well suited for cold temperatures.",
  
  "materialId" : 3511
}