{
  "itemName" : "peglacislopedpykrete",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacislopedpykrete.png",
  "shortdescription" : "Pykrete Wall",
  "description" : "A ornamentated block made of pykrete. Perfect to make walls with it.",
  "glitchDescription" : "Analitic. This material is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Woodsnow with waving patternsss.",
  "novakidDescription" : "Some wood and some good looking ice.",
  "peglaciDescription" : "Pykrete is made from a mixture of clean snow and pureed vegetation - hard as concrete, and much easier to make in the cold.",

  "materialId" : 3517,
  "learnBlueprintsOnPickup" : [ "peglacislopedpykrete" ]
}
