{
  "itemName" : "pykreteblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "pykreteblock.png",
  "description" : "A block made of Pykrete.",
  "shortdescription" : "Pykrete Block",
  
  "glitchDescription" : "Analysis. This panelling is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Woodsnow block. Very hard.",
  "peglaciDescription" : "Pykrete is made from a mixture of clean snow and pureed vegetation - hard as concrete, and much easier to make in the cold.",
  
  "materialId" : 3503
}