{
  "itemName" : "peglacitier6shocklance",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Solarium compressor fires a dense pulse of sound - charge to fire a ricocheting blast.",
  "shortdescription" : "Abbatoir Shocklance I +",
  "tooltipKind" : "gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "rifle"],
  "level" : 6,

  "inventoryIcon" : "peglacitier6shocklanceicon.png",

  "animation" : "peglacitier6shocklance.animation",
  "animationParts" : {
    "gun" : "peglacitier6shocklance.png",
    "gunfullbright" : "peglacitier6shocklancefullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "peglacitier6shocklanceshot",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "peglacitier6shocklanceshotpower",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 7,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
