{
  "projectileName" : "peglaciicecloud2",
  "image" : "peglaciicecloud2.png",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "laser",
  "bounces" : 3,
  "lightColor" : [0, 100, 200],
  "speed" : 15,
  "timeToLive" : 0.01,
  "statusEffects" : [
    {"effect" : "frostslow"}
  ],
  "actionOnReap" : [
    {
    "action" : "config",
    "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud2-2",
    "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 10,
    "angleAdjust" : 0
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud2-1",
    "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 5,
    "angleAdjust" : -5
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud2-1",
    "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 5,
    "angleAdjust" : 5
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud2-3",
    "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 10,
    "angleAdjust" : 0
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "defaultwhite" ]
}