{
  "itemName" : "peglacitier5blizzard",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Blasts a cloud of ice that hangs in the air, freezing and damaging foes.",
  "shortdescription" : "Coldsnap Blizzard I",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5blizzardicon.png",

  "animation" : "peglacitier5blizzard.animation",
  "animationParts" : {
    "gun" : "peglacitier5blizzard.png",
    "gunfullbright" : "peglacitier5blizzardfullbright.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ] }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 10,
    "energyUsage" : 15,
    "inaccuracy" : 0.1,
    "fireType" : "auto",
    "projectileCount" : 1,
    "projectileType" : "peglaciicecrystal",
    "projectileParameters" : {
      "knockbackRange" : 1,
      "speed" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.00,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
