{
  "itemName" : "peglacitier3icethrower",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Blasts a freezing mist - prolonged use will slow the targets movement while lowering their temperature.",
  "shortdescription" : "Mistral Icethrower",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 3,

  "inventoryIcon" : "peglacitier3icethrowericon.png",

  "animation" : "peglacitier3icethrower.animation",
  "animationParts" : {
    "gun" : "peglacitier3icethrower.png",
    "gunfullbright" : "peglacitier3icethrowerfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 9.7,
    "energyUsage" : 27.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "peglaciicecloud-1",
    "projectileParameters" : {
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.25,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
  
  "altAbilityType" : "peglacicharge",
  "altAbility" : {
    "name" : "Frozen Grenade",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 5,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      },
      {
        "time" : 0.3,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 15,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      },
      {
        "time" : 0.6,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 25,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      },
      {
        "time" : 1,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 35,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      },
      {
        "time" : 1.3,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 45,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      },
      {
        "time" : 1.6,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 55,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      },
      {
        "time" : 2,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacicryogrenade",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 65,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
