{
  "itemName" : "peglacitier3icethrower",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Blasts a freezing mist - prolonged use will slow the targets movement while lowering their temperature.",
  "shortdescription" : "Mistral Icethrower I",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged"],
  "level" : 3,

  "inventoryIcon" : "peglacitier3icethrowericon.png",

  "animation" : "peglacitier3icethrower.animation",
  "animationParts" : {
    "gun" : "peglacitier3icethrower.png",
    "gunfullbright" : "peglacitier3icethrowerfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/icechucker.ogg" ],
      "fireStart" : [ "/sfx/gun/icechucker_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/icechucker_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/icechucker_end.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",
  
  "primaryAbilityType" : "peglaciicethrower",
  "primaryAbility" : {
    "baseDps" : 20,
    "energyUsage" : 30
  },

  "altAbilityType" : "peglacicharge",
  "altAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "peglaciicecloud-1",
        "projectileParameters" : {
          "knockbackRange" : 3
        },
        "inaccuracy" : 0.001,
        "baseDamage" : 9.7,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
