{
  "projectileName" : "peglacitier10cannonshot",
  "frames" : "shotgundart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :35,

  "lightColor" : [200, 200, 255],
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


