{
  "itemName" : "brokenemergpistol",
  "price" : 50,
  "category" : "Tool",
  "inventoryIcon" : "brokenemergpistolicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "You could probably fix it with some Iron. Until then, it's bricked.",
  "shortdescription" : "Broken Emergency Pistol",  
  "largeImage" : "brokenemergpistolicon.png",
  "image" : "brokenemergpistol.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 1,  
  "altBlockRadius" : 1,
  "twoHanded" : false,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 7500,
  "durabilityPerUse" : 0,
  "tileDamage" : 0.1,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.1
}