{
  "itemName" : "peglacitier6laser",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Powerful ray of microwave radiation that causes the ground to erupt in it's wake.",
  "shortdescription" : "Apollo Maser +",
  "tooltipKind" : "gun",
  "category" : "assault rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "rifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier6lasericon.png",

  "animation" : "peglacitier6laser.animation",
  "animationParts" : {
    "gun" : "peglacitier6laser.png",
    "gunfullbright" : "peglacitier6laserfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 1.0,
        "energyCost" : 30,
        "cooldown" : 0.1,
        "projectileType" : "peglacitier6lasershot-1",
        "projectileParameters" : {
          "knockbackRange" : 0
      },
        "inaccuracy" : 0.008,
        "baseDamage" : 10,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
