{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 5,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "fullcharge"
          },
          "fullcharge" : {},
          "fire" : {
            "frames" : 1,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:charge.5"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:charge.5"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/cloudpuff/cloudpuff.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -4.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1.2,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : ["/sfx/projectiles/fireball_poof.ogg"],
    "fire2" : ["/sfx/projectiles/fireball_spit.ogg"]
  }
}
