{
  "itemName" : "peglacitier6laser",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Powerful ray of microwave radiation that causes the ground to erupt in it's wake.",
  "shortdescription" : "Apollo Maser +",
  "tooltipKind" : "chargedgun",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "pistol"],
  "level" : 6,

  "inventoryIcon" : "peglacitier6lasericon.png",

  "animation" : "peglacitier6laser.animation",
  "animationParts" : {
    "gun" : "peglacitier6laser.png",
    "gunfullbright" : "peglacitier6laserfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ],
      "fireStart" : [ "/sfx/gun/icechucker_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/icechucker_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/icechucker_end.ogg" ],
      "beamImpact" : [ "/sfx/gun/frozenbeam_stop.ogg" ]
    }
  },

  "muzzleOffset" : [2.6, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "peglacicharge",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 25,
        "cooldown" : 0.3,
        "projectileType" : "peglacilasershot",
        "projectileParameters" : {
          "knockbackRange" : 0
        },
        "inaccuracy" : 0.008,
        "baseDamage" : 9.7,
        "fireSound" : "fire"
      },
      {
        "time" : 1,
        "energyCost" : 30,
        "cooldown" : 0.3,
        "projectileType" : "peglacilasershotpower",
        "projectileParameters" : {
          "knockbackRange" : 0
        },
        "inaccuracy" : 0.008,
        "baseDamage" : 13,
        "fireSound" : "fire"
      }
    ]
  },
  
  "altAbilityType" : "peglacibeam",
  "altAbility" : {
    "fireTime" : 0.1,
    "baseDps" : 15,
    "energyUsage" : 35,

    "damageConfig" : {
      "statusEffects" : [ "peglacibeamslow" ],
      "damageSourceKind" : "ice",
      "knockback" : 8
    },

    "beamLength" : 25,
    
    "beamTransitionTime" : 0.75,
    "beamTransitionFrames" : 4,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/peglaci/peglacitier6laser/beamstart.png:<beamFrame>",
      "segmentImage" : "/items/active/weapons/ranged/peglaci/peglacitier6laser/beam.png:<beamFrame>",
      "endSegmentImage" : "/items/active/weapons/ranged/peglaci/peglacitier6laser/beamend.png:<beamFrame>",
      "segmentSize" : 0.4,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 3,
        "amplitude" : 0.15,
        "movement" : 12.0
      },
      "fullbright" : true
    }
  },

  "builder" : "/items/buildscripts/buildchargedweapon.lua"
}
