{
  "projectileName" : "peglaciicecloud-2-1",
  "image" : "peglaciicecloud-2.png",
  "animationCycle" : 2.2,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "gas",
  "bounces" : 1,
  "lightColor" : [0, 100, 200],
  "speed" : 20,
  "timeToLive" : 2.2,
  "actionOnReap" : [
    {
    "action" : "config",
    "file" : "/projectiles/explosions/peglacicoldsplosion/peglacicoldsplosion.config"
    }
  ],
   "statusEffects" : [
    {"effect" : "frozenslow"}
  ],
  "damageKind" : "default"
}
