[  
  {  
    "op":"add",
    "path":"/tagCriteria/peglaci",
    "value":{  
      "default":[  
        "TODO: tag criteria."
      ]
    }
  },
  {  
    "op":"add",
    "path":"/enclosedArea/peglaci",
    "value":{  
      "default":[  
        "TODO: home need maintaince"
      ]
    }
  },
  {  
    "op":"add",
    "path":"/otherDeed/peglaci",
    "value":{  
      "default":[  
        "TODO: I don't want more deeds"
      ]
    }
  },
  {  
    "op":"add",
    "path":"/severe/peglaci",
    "value":{  
      "default":[  
        "TODO: this house is wrong"
      ]
    }
  },
  {  
    "op":"add",
    "path":"/final/peglaci",
    "value":{  
      "default":[  
        "TODO: i'm out this place is awfull"
      ]
    }
  }
]
