{
  "projectileName" : "peglacitier6fuelairgunshot-3",
  "image" : "peglacitier6fuelairgunshot-1.png",
  "animationCycle" : 1.2,
  "frameNumber" : 8,
  "armorPenetration" : 3,
  "physics" : "gas",
  "bounces" : 3,
  "pointLight" : false,
  "piercing" : true,
  "speed" : 15,
  "lightColor" : [255, 150, 0],
	"timeToLive" : 0.5,
  "actionOnReap" : [
     {
      "action" : "config",
      "file" : "/projectiles/explosions/molotovexplosion/molotovexplosion.config"
    }
  ],
  "statusEffects" : [
	{
      "effect" : "slow",
      "amount" : 8
    }
	 ],
  "damageKind" : "default",
  "emitters" : [ "cloudtrail" ]
}
