{
  "itemName" : "peglacitier6fuelairgun",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Launches a cloud of incandescent gas that erupts - charge to launch as a grenade.",
  "shortdescription" : "Tonerre Cloudgun +",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 5,

  "inventoryIcon" : "peglacitier6fuelairgunicon.png",

  "animation" : "peglacitier6fuelairgun.animation",
  "animationParts" : {
    "gun" : "peglacitier6fuelairgun.png",
    "gunfullbright" : "peglacitier6fuelairgunfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 30,
        "cooldown" : 0.1,
        "projectileType" : "peglacitier6fuelairgunshot-1",
        "projectileParameters" : {
          "knockbackRange" : 0
      },
        "inaccuracy" : 0.008,
        "baseDamage" : 10,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 60,
        "cooldown" : 0.5,
        "projectileType" : "peglacitier6fuelairgunpowershot-1",
        "projectileParameters" : {
          "knockbackRange" : 0
      },
        "inaccuracy" : 0,
        "baseDamage" : 20,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
