{
  "projectileName" : "peglacitier9cloudgunshot2",
  "frames" : "icecloud.png",
  "animationCycle" : 1.2,
  "frameNumber" : 8,
  "armorPenetration" : 3,
  "physics" : "gas",
  "bounces" : 3,
  "pointLight" : false,
   "piercing" : true,
  "speed" :15,
    "lightColor" : [255, 150, 0],
	 "timeToLive" : 0.5,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3a",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "peglacitier9cloudgunshot3",
      "inheritDamageFactor" : 0.125,
	  "fuzzAngle" : 10,
      "angleAdjust" : -135
    }
    
  ],
  "statusEffects" : [
	{
      "effect" : "burning",
      "amount" : 8
    }
	 ],
  "damageKind" : "default",
  "emitters" : [ "cloudtrail" ]
}


