{
  "itemName" : "peglacitier5minigun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A storm of aegisalt shards rend armor with ease and reflect off walls.",
  "shortdescription" : "Imperius Minigun",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5minigunicon.png",

  "animation" : "peglacitier5minigun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "peglacitier5minigun.png",
    "middlefullbright" : "peglacitier5minigunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
  
  "baseOffset" : [0.5, -0.72],
  "muzzleOffset" : [1, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 5,
    "energyUsage" : 33,
    "inaccuracy" : 0.016,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "peglaciminigundart1",
    "projectileParameters" : {
      "knockback" : 4,
      "speed" : 50,
      "statusEffects" : [ "" ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}