{
  "projectileName" : "peglaciicecloud-shatter",
  "image" : "/projectiles/guns/peglaciicecloud-2/peglaciicecloud-2.png",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "laser",
  "bounces" : 3,
  "lightColor" : [0, 100, 200],
  "speed" : 15,
  "timeToLive" : 0.01,
  "statusEffects" : [
    {"effect" : "peglacistop"}
  ],
  "actionOnReap" : [
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-2-1",
    "inheritDamageFactor" : 0.1,
	  "fuzzAngle" : 5,
    "angleAdjust" : -5
    },
    {
    "action" : "projectile",
    "type" : "peglaciicecloud-2-1",
    "inheritDamageFactor" : 0.1,
	  "fuzzAngle" : 5,
    "angleAdjust" : 5
    },
    {
    "action" : "projectile",
    "type" : "peglaciiceblade-1",
    "inheritDamageFactor" : 1,
	  "fuzzAngle" : 10,
    "angleAdjust" : -10
    },
    {
    "action" : "projectile",
    "type" : "peglaciiceblade-1",
    "inheritDamageFactor" : 1,
	  "fuzzAngle" : 10,
    "angleAdjust" : 0
    },
    {
    "action" : "projectile",
    "type" : "peglaciiceblade-1",
    "inheritDamageFactor" : 1,
	  "fuzzAngle" : 10,
    "angleAdjust" : 10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "defaultwhite" ]
}
