{
  "projectileName" : "peglaciicecrystal",
  "image" : "peglaciicecrystal.png",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "gas",
  "bounces" : 3,
  "lightColor" : [0, 100, 200],
  "speed" : 15,
  "power" : 0,
  "timeToLive" : 0.01,
   "statusEffects" : [
    {"effect" : "peglacibeamslow"}
  ],
  "actionOnReap" : [
	 {
      "action" : "projectile",
      "type" : "peglaciicecrystal-1",
      "inheritDamageFactor" : 0.3,
	  "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
	 {
      "action" : "projectile",
      "type" : "peglaciicecrystal-1",
      "inheritDamageFactor" : 0.3,
	  "fuzzAngle" : 10,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "peglaciicecrystal-1",
      "inheritDamageFactor" : 0.3,
	  "fuzzAngle" : 10,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "ice",
  "emitters" : [ "defaultwhite" ]
}
