{
  "projectileName" : "peglaciicecrystal-1",
  "image" : "peglaciicecrystal.png",
  "animationCycle" : 1.3,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "gas",
  "piercing" : true,
  "bounces" : 3,
  "lightColor" : [0, 100, 200],
  "power" : 0,
  "speed" : 20,
  "timeToLive" : 0.5,
  "actionOnReap" : [
	  {
      "action" : "projectile",
      "type" : "peglaciicecrystal-2",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle" : 280,
      "angleAdjust" : 0
    },
	  {
      "action" : "projectile",
      "type" : "peglaciicecrystal-2",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle" : 280,
      "angleAdjust" : 0
    }
  ],
   "statusEffects" : [
    {"effect" : "peglacibeamslow"}
  ],
  "damageKind" : "ice",
  "emitters" : [ "defaultwhite" ]
}
