{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobjectextended.png",
    "fileFooter" : "/interface/tooltips/footerobjectextended.png"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 109],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [127, 82],
    "hAnchor" : "right",
    "value" : ""
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [12, 82],
    "hAnchor" : "left",
    "value" : "Basic Damage:"
  },
  "chargeLevelsLabel" : {
    "type" : "label",
    "position" : [127, 73],
    "hAnchor" : "right",
    "value" : ""
  },
  "chargeLevelsTitleLabel" : {
    "type" : "label",
    "position" : [12, 73],
    "hAnchor" : "left",
    "value" : "Charge Levels:"
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [127, 64],
    "hAnchor" : "right",
    "value" : ""
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [12, 64],
    "hAnchor" : "left",
    "value" : ""
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 60],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124,
    "lineSpacing" : 1.0,
    "value" : ""
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
