{
  "projectileName" : "peglacisolariumrailgunpowerwait-1",
  "frames" :  "peglacisolariumrailgunpower-1.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.1,
  "speed" :1,
   "lightColor" : [40, 40, 190],
  "actionOnReap" : [
  {
      "action" : "config",
      "file" : "/projectiles/explosions/peglacitinyboom/peglacitinyboom.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacisolariumrailgunpower-2a",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "default"
}
