{
  "projectileName" : "peglacitier9blizzardshot2",
  "frames" : "icecrystal2.png",
  "animationCycle" : 5.1,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "hover",
  "bounces" : 3,
    "lightColor" : [0, 100, 200],
  "speed" : 5,  
  "piercing" : true,
  "timeToLive" : 5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
   "statusEffects" : [
    {"effect" : "peglacislow"}
  ],
  "damageKind" : "default"
}


