{
  "objectName" : "classicplate",
  "tags" : ["apex","apexmansion"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 150,
  "description" : "A fine china plate.",
  "shortdescription" : "Classic Plate",
  "race" : "apex",

  "apexDescription" : "A fine china plate. The Apex are usually given plates made of plastic.",
  "avianDescription" : "Avians eat only from bowls.",
  "floranDescription" : "Floran try to eat food freshh from kill.",
  "glitchDescription" : "Destructive. The sound of a thrown plate is most satisfying.",
  "humanDescription" : "Pretty fancy kitchenware.",
  "hylotlDescription" : "The Hylotl are also masters of fine china.",

  "inventoryIcon" : "classicplateicon.png",
  "orientations" : [
    {
      "dualImage" : "classicplate.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
