{
  "projectileName" : "shotgundart2-1",
  "image" : "shotgundart2.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :20,
   "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "shotgundart2-2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "shotgundart2-2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -5
    },
    {
      "action" : "projectile",
      "type" : "shotgundart2-2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 5
    },
	{
      "action" : "projectile",
      "type" : "shotgundart2-2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "shotgundart2-2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailorange" ]
}


