{
  "itemName" : "peglacitier10icethrower",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10icethrowericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Impervium nozzle blasts a supercooled mist - slows and freezes targets.",
  "shortdescription" : "Mistral Icethrower X",
  "image" : "peglacitier10icethrower.png:<frame>",
  "imageFrameSelector" : "peglacitier10icethrowerImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [12, -1],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },
  
   "projectileType" : "peglacitier10icethrowershot",
  "projectile" : {
    "power" : 0.7,
    "powerCurve" : "peglacitier10icethrowerTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
