{
  "itemName" : "peglacitier8icethrower",
  "price" : 1200,
  "inventoryIcon" : "peglacitier8icethrowericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Blasts a supercooled mist - prolonged use slows the target while freezing them.",
  "shortdescription" : "Mistral Icethrower II",
  "image" : "peglacitier8icethrower.png:<frame>",
  "imageFrameSelector" : "peglacitier8icethrowerImageSelector",
 
  "handPosition" : [-5, -1],
  "firePosition" : [12, -1],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Machine Pistol",
 
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },
  
   "projectileType" : "peglacitier8icethrowershot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier8icethrowerTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
