{
  "itemName" : "peglacitier0knife",
  "price" : 5,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "peglacitier0knife.png",
  "image" : "peglacitier0knife.png",
  "shortdescription" : "Ice Knife",
  "description" : "Cold and fragile, but very sharp!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier0knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 4,
    "knockback" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}