{
  "itemName" : "peglacitier2knife",
  "price" : 30,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "peglacitier2knife.png",
  "image" : "peglacitier2knife.png",
  "shortdescription" : "Ricoshave",
  "description" : "The gyroscopically stable blade can be banked off walls to hit another.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier2knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 100,
    "knockback" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
