{
  "itemName" : "peglacisolariumknife",
  "price" : 100,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "peglacisolariumknife.png",
  "image" : "peglacisolariumknife.png",
  "shortdescription" : "Disabler",
  "description" : "Freezes the target's skin, stopping them in their tracks and sapping their heat.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacisolariumknife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 250,
    "knockback" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
