{
  "itemName" : "peglacitier3knife",
  "price" : 50,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "peglacitier3knife.png",
  "image" : "peglacitier3knife.png",
  "shortdescription" : "Fanblade",
  "description" : "Throws a spread of deadly razor-sharp darts.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier3knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 200,
    "knockback" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
