{
  "itemName" : "peglacitier10ashotgun",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10ashotgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Ultralight Impervium increase damage capacity - charge to fire an incediary grenade.",
  "shortdescription" : "Geyser Shotgun X",
  "image" : "peglacitier10ashotgun.png:<frame>",
  "imageFrameSelector" : "peglacitier10ashotgunImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [12, 2],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier10ashotgunshot1",
   "powerProjectileType" : "peglacitier10ashotgunshotpower",
  "powerProjectileTime" : [0.9, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier10ashotgunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
