{
  "projectileName" : "peglacitier6cannonshot",
  "image" : "peglacitier6cannonshot.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 35,

  "lightColor" : [200, 200, 255],
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/peglacizapsplosion/peglacizapsplosion.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}
