{
  "projectileName" : "peglacitier6cannonpowershot",
  "image" : "peglacitier6cannonpowershot.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "frameNumber" : 1,
  "speed" : 35,

  "lightColor" : [200, 200, 255],
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/peglacizapsplosion/peglacizapsplosion.config"
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6cannonpowershot-2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6cannonpowershot-2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6cannonpowershot-2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6cannonpowershot-2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6cannonpowershot-2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6cannonpowershot-2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    }
  ],
    "statusEffects" : [
	{
      "effect" : "burning",
      "amount" : 4
    }

  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitraillong" ]
}
