{
  "projectileName" : "peglacitier10cannonshotpower",
  "frames" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :35,  
  "timeToLive" : 1,

  "lightColor" : [200, 200, 255],
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10cannonshotpower2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "peglacitier10cannonshotpower2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10cannonshotpower2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "peglacitier10cannonshotpower2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10cannonshotpower2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "peglacitier10cannonshotpower2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    }
  ],
    "statusEffects" : [
	{
      "effect" : "burning",
      "amount" : 4
    }
	
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitraillong" ]
}


