{
  "frameGrid" : {
    "size" : [ 41, 14 ],
    "dimensions" : [5, 3],
    "names" : [
      [ "empty", null, null, null, null ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5" ],
      [ "fullcharge.1", "fullcharge.2", "fullcharge.3", null, null ]
    ]
  },
  "aliases" : {
    "fire" : "fullcharge.3",
    "charge.6" : "fullcharge.3",
    "charge.7" : "fullcharge.3",
    "charge.8" : "fullcharge.3",
    "charge.9" : "fullcharge.3",
    "charge.10" : "fullcharge.3",
    "fullcharge.4" : "fullcharge.3",
    "fullcharge.5" : "fullcharge.3"
  }
}
