{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 5,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "fullcharge"
          },
          "fullcharge" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.9, 0.35],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : ["/sfx/projectiles/fireball_poof.ogg"],
    "fire2" : ["/sfx/projectiles/fireball_spit.ogg"]
  }
}
