{
  "itemName" : "peglacitier6railgun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Fires a quick and devastating round - charge to fire through walls.",
  "shortdescription" : "Eclair Railgun II",
  "tooltipKind" : "chargedgun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "sniperrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier6railgunicon.png",

  "animation" : "peglacitier6railgun.animation",
  "animationParts" : {
    "gun" : "peglacitier6railgun.png",
    "gunfullbright" : "peglacitier6railgunfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "muzzleOffset" : [4, 0.7],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "peglacicharge",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacirailgundart",
        "image" : "peglacirailgundart-2.png",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 90
      },
        "inaccuracy" : 0,
        "baseDamage" : 15,
        "fireSound" : "fire"
      },
      {
        "time" : 1,
        "energyCost" : 52,
        "cooldown" : 1,
        "projectileType" : "peglacirailgundartpower",
        "image" : "peglacirailgundartpower-2.png",
        "projectileParameters" : {
          "knockback" : 20,
          "speed" : 110
      },
        "inaccuracy" : 0,
        "baseDamage" : 17,
        "fireSound" : "fire"
      },
      {
        "time" : 2,
        "energyCost" : 92,
        "cooldown" : 1,
        "projectileType" : "peglacirailgunenergetic0",
        "projectileParameters" : {
          "knockback" : 0,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 20,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildchargedweapon.lua"
}
