{
  "projectileName" : "peglacitier9minigunshot1",
  "frames" : "dart.png",
  "animationCycle" : 0.1,
  "armorPenetration" : 5,
  "physics" : "laser",
  "bounces" : 1,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :40,
  "timeToLive" : 2,
  "lightColor" : [120, 120, 180],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/coldsplosion/coldsplosion.config"
    }
  ],
    "statusEffects" : [
	{
      "effect" : "protectiondrainpeglaci",
      "amount" : 20
    }
  ],
  "damageKind" : "default",  
  "emitters" : [ "peglacilasertrail" ]
}


