{
  "itemName" : "peglacitier9minigun",
  "price" : 1200,
  "inventoryIcon" : "peglacitier9minigunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A storm of Rubium shards rend armor with ease and reflect off walls.",
  "shortdescription" : "Khamsin Minigun",
  "image" : "peglacitier9minigun.png:<frame>",
  "imageFrameSelector" : "peglacitier9minigunImageSelector",
  "handPosition" : [-5, 5],
  "firePosition" : [16, 0],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

   "projectileType" : "peglacitier9minigunshot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier9minigunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
