{
  "projectileName" : "peglacicannonshot1power",
  "image" : "peglacicannonshot1power.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :35,
  "timeToLive" : 1,
  "lightColor" : [255, 40, 190],
  "actionOnReap" : [
    {
    "action" : "config",
    "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
    {
    "action" : "config",
    "file" : "/projectiles/explosions/peglacizapsplosion/peglacizapsplosion.config"
    },
    {
    "action" : "config",
    "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
    {
    "action" : "projectile",
    "type" : "peglacicannonshot1-1power",
    "fuzzAngle" : 360,
    "inheritDamageFactor" : 0.4
    },
    {
    "action" : "projectile",
    "type" : "peglacicannonshot1-2power",
    "fuzzAngle" : 360,
    "inheritDamageFactor" : 0.4
    },
    {
    "action" : "projectile",
    "type" : "peglacicannonshot1-1power",
    "fuzzAngle" : 360,
    "inheritDamageFactor" : 0.4
    },
    {
    "action" : "projectile",
    "type" : "peglacicannonshot1-2power",
    "fuzzAngle" : 360,
    "inheritDamageFactor" : 0.4
    },
    {
    "action" : "projectile",
    "type" : "peglacicannonshot1-2power",
    "fuzzAngle" : 360,
    "inheritDamageFactor" : 0.4
    },
    {
    "action" : "projectile",
    "type" : "peglacicannonshot1-1power",
    "fuzzAngle" : 360,
    "inheritDamageFactor" : 0.4
    }
  ],
    "statusEffects" : [
    {
    "effect" : "burning",
    "amount" : 4
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurplelong" ]
}
