{
  "projectileName" : "peglacitier6knife-1a",
  "image" : "peglacitier4knife-3",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bouncy",
  "bounces" : 1,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1b",
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [
  ],
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ],
  "damagePoly" : [ [2, -3], [10, -3], [14, -3], [18, 1], [14, 4], [10, 4], [2, 4] ]
}
