{
  "__merge" : [],
    "surfacePlaceables" : {
        "__merge" : [],
          "items" : [{     
         "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wildsnowberryseed" ] ],
              "parameters" : { "startingStage" : 2 }
            },
            {
              "pool" : [ [1, "wildspongeweedseed" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
          }
        ]
    }

}
