{
  "projectileName" : "peglacitier10blizzardshot1",
  "frames" : "icecrystal.png",
  "animationCycle" : 2.3,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "gas",  
  "piercing" : true,
  "bounces" : 3,
    "lightColor" : [0, 100, 200],
  "speed" : 10,  
  "timeToLive" : 2.2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10blizzardshot2",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle" : 280,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10blizzardshot2",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle" : 280,
      "angleAdjust" : 0
    }
  ],
   "statusEffects" : [
    {"effect" : "peglacislow"}
  ],
  "damageKind" : "default",
  "emitters" : [ "defaultwhite" ]
}


