{
  "itemName" : "peglacitier10blizzard",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10blizzardicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blasts a cloud of ice that hangs in the air, freezing and damaging foes.",
  "shortdescription" : "Coldsnap Blizzard X",
  "image" : "peglacitier10blizzard.png:<frame>",
  "imageFrameSelector" : "peglacitier10blizzardImageSelector",
  "handPosition" : [0, 5],
  "firePosition" : [12, -1],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },
  
   "projectileType" : "peglacitier10blizzardshot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier10blizzardTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
