{
  "itemName" : "peglacitier0pistol",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Standard with every Peacekeeper ship. Can be upgraded at a Gun Crafter.",
  "shortdescription" : "Emergency Pistol",
  "tooltipKind" : "chargedgun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "pistol"],
  "level" : 1,

  "inventoryIcon" : "peglacitier0pistolicon.png",

  "animation" : "peglacitier0pistol.animation",
  "animationParts" : {
    "gun" : "peglacitier0pistol.png",
    "gunfullbright" : "peglacitier0pistolfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol1.ogg" ]
    }
  },

  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "peglacicharge",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 1.0,
        "projectileType" : "peglacidart",
        "projectileParameters" : {
          "knockbackRange" : 5
      },
        "inaccuracy" : 0.008,
        "baseDamage" : 5.0,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "peglacipowerdart",
        "projectileParameters" : {
          "knockbackRange" : 10
      },
        "inaccuracy" : 0,
        "baseDamage" : 10,
        "fireSound" : "fire2"
      }
    ],
    "stances" : {
      "idle" : {
        "twoHanded" : false
      },
      "charge" : {
        "twoHanded" : false
      },
      "fire" : {
        "twoHanded" : false
      },
      "cooldown" : {
        "twoHanded" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildchargedweapon.lua"
}
