{
  "projectileName" : "peglacitier10splittershot1",
  "image" : "splitterdartbig.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :40,
   "timeToLive" : 0.1,

  "lightColor" : [200, 200, 255],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10splittershot2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10splittershot2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "peglacitier10splittershot2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}
