{
  "projectileName" : "peglacitier10splittershot2",
  "frames" : "splitterdart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :40,

  "lightColor" : [200, 200, 255],
	 "timeToLive" : 0.3,
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10splittershot3",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10splittershot3",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "peglacitier10splittershot3",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


