{
  "itemName" : "peglacidurasteelpistol",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Durasteel components allow for greater power. Alternate fire stuns the target momentarily.",
  "shortdescription" : "Peacekeeper Pistol IV",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "pistol"],
  "level" : 1,

  "inventoryIcon" : "peglacidurasteelpistolicon.png",

  "animation" : "peglacidurasteelpistol.animation",
  "animationParts" : {
    "gun" : "peglacidurasteelpistol.png",
    "gunfullbright" : "peglacidurasteelpistolfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol1.ogg" ]
    }
  },
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  },

  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 20,
        "cooldown" : 0.1,
        "projectileType" : "peglacidart",
        "projectileParameters" : {
          "knockbackRange" : 5
      },
        "inaccuracy" : 0.008,
        "baseDamage" : 7,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 50,
        "cooldown" : 0.5,
        "projectileType" : "peglacipowerdart",
        "projectileParameters" : {
          "knockbackRange" : 10
      },
        "inaccuracy" : 0,
        "baseDamage" : 14,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
