{
  "itemName" : "peglacitram",
  "level" : 1,
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "railPlatform",
  "description" : "Place a user-controlled tram that works with rail tram stops",
  "shortdescription" : "Peglaci Rail Tram",
  "twoHanded" : true,
  "maxStack" : 10,

  "inventoryIcon" : "peglacitramicon.png",

  "scripts" : ["railplatform.lua"],
  "animationScripts" : ["placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-2.5, -0.25, 2.5, 3.75],
  "placementPreviewImage" : "/items/active/unsorted/railplatform/peglacitrampreview.png",
  "previewOffset" : [0, 2.0],

  "platformType" : "peglacitram"
}
