{
  "itemName" : "peglacitier3smg",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Titanium slugs weaken armor - stay on target to deal increased damage.",
  "shortdescription" : "Peeler Submachinegun II",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "machinepistol"],
  "level" : 3,
  
  "inventoryIcon" : "peglacitier3smgicon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "peglacitier3smg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/electromuzzle.animation"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_ar4.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [10, 125, 10] } }
  },

  "baseOffset" : [0.8, 0.34],
  "muzzleOffset" : [1.1, 0.175],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 10,
    "energyUsage" : 25,
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "peglacismgdart2",
    "projectileParameters" : {
      "speed" : 52
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}