{
  "itemName" : "peglacitier9avalauncher",
  "price" : 1200,
  "inventoryIcon" : "peglacitier9avalaunchericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blasts freezing wind at opponents, slowing and piercing their flesh.",
  "shortdescription" : "Coldsnap Avalauncher",
  "image" : "peglacitier9avalauncher.png:<frame>",
  "imageFrameSelector" : "peglacitier9avalauncherImageSelector",
 
  "handPosition" : [0, -1],
  "firePosition" : [12, -1],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
 
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },
  
   "projectileType" : "peglacitier9avalaunchershot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier9avalauncherTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
