{
  "objectName" : "fantasyboardgame",
  "tags" : ["apex","apexmansion","odd"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 350,
  "description" : "A board game, with a cardboard castle and game pieces.",
  "shortdescription" : "Fantasy Board Game",
  "race" : "apex",

  "apexDescription" : "Creative board games like this are contraband under Big Ape's regime.",
  "avianDescription" : "A blue potion?",
  "floranDescription" : "Sssmells terrible.",
  "glitchDescription" : "Confused. This complicated board game appears to use 40-sided dice.",
  "humanDescription" : "This smells like... something that shouldn't pass the lips.",
  "hylotlDescription" : "I used to play games like this when I was younger... I miss Elves.",

  "inventoryIcon" : "fantasyboardgameicon.png",
  "orientations" : [
    {
      "dualImage" : "fantasyboardgame.png:<color>",

      "imagePosition" : [-24, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
