{
  "itemName" : "peglacitier8axe",
  "level" : 5,
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Pierce the toughest ice - or armor.",
  "shortdescription" : "Winterpick",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
  
  "inventoryIcon" : "peglacitier8axe.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "peglacitier8axe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-0.5, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 25
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.25, 1.5]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.25, 1.5],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.25, 1.5]
      }
    }
  },
  
  "palette" : "/items/active/weapons/colors/tier8melee.weaponcolors",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
