{
  "projectileName" : "peglacitier10minigunshot",
  "frames" : "dart.png",
  "animationCycle" : 0.2,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :5,
  "lightColor" : [20, 20, 80],
  "timeToLive" : 0.01,
  "actionOnReap" : [
	 {
      "action" : "projectile",
      "type" : "peglacitier10minigunshot1",
      "inheritDamageFactor" : 0.33,
	  "fuzzAngle" : 2,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10miniguncloud",
      "inheritDamageFactor" : 0,
	  "fuzzAngle" : 10,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10miniguncloud",
      "inheritDamageFactor" : 0,
	  "fuzzAngle" : 10,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10minigunshot1a",
      "inheritDamageFactor" : 0.33,
	  "fuzzAngle" : 2,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10minigunshot1b",
      "inheritDamageFactor" : 0.33,
	  "fuzzAngle" : 2,
      "angleAdjust" : -90
    }
  ],  
    "statusEffects" : [
	{
      "effect" : "protectiondrainpeglaci",
      "amount" : 20
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}


