{
  "itemName" : "peglacitier10minigun",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10minigunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A storm of Impervium slugs rend armor with ease and reflect off walls.",
  "shortdescription" : "Khamsin Minigun X",
  "image" : "peglacitier10minigun.png:<frame>",
  "imageFrameSelector" : "peglacitier10minigunImageSelector",
  "handPosition" : [-5, 5],
  "firePosition" : [16, 0],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

   "projectileType" : "peglacitier10minigunshot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier10minigunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
