{
  "itemName" : "peglacitier10splitter",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10splittericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Improved Impervium rounds fracture to cover a wide area. Charge to launch in grenade form.",
  "shortdescription" : "Fissure Splitrifle X",
  "image" : "peglacitier10splitter.png:<frame>",
  "imageFrameSelector" : "peglacitier10splitterImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [12, 0],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier10splittershot1",
   "powerProjectileType" : "peglacitier10splittershotpower",
  "powerProjectileTime" : [0.3, 50],
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier10splitterTimeMultiplier",
    "color" : [10, 255, 10]
	}

}
