{
  "materialId" : 3514,
  "materialName" : "alloyplatform",
  "collisionKind" : "platform",
  "itemDrop" : "alloyplatform",
  "shortdescription" : "Alloy Platform",
  "description" : "A platform made of an advanced alloy.",



  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "alloyplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}