{
  "projectileName" : "peglacitier5railgundartpower-2c",
  "image" : "peglacitier5railgundartpower-1.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.5,
  "speed" : 60,
   "lightColor" : [40, 40, 190],
   "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/peglacitinyboom/peglacitinyboom.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}
