{
  "itemName" : "peglacitier5railgun",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires a quick and devastating round - charge to fire through walls.",
  "shortdescription" : "Eclair Railgun I",
  "tooltipKind" : "chargedgun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "sniperrifle"],
  "level" : 5,

  "inventoryIcon" : "peglacitier5railgunicon.png",

  "animation" : "peglacitier5railgun.animation",
  "animationParts" : {
    "gun" : "peglacitier5railgun.png",
    "gunfullbright" : "peglacitier5railgunfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "muzzleOffset" : [4, 0.7],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "peglacicharge",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 32,
        "cooldown" : 1,
        "projectileType" : "peglacirailgundart",
        "projectileParameters" : {
          "knockback" : 10,
          "speed" : 90,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
      {
        "time" : 1,
        "energyCost" : 52,
        "cooldown" : 1,
        "projectileType" : "peglacirailgundartpower",
        "projectileParameters" : {
          "knockback" : 20,
          "speed" : 110,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 10,
        "fireSound" : "fire"
      },
      {
        "time" : 2,
        "energyCost" : 92,
        "cooldown" : 1,
        "projectileType" : "peglacirailgunenergetic0",
        "projectileParameters" : {
          "knockback" : 0,
          "statusEffects" : [  ]
      },
        "inaccuracy" : 0,
        "baseDamage" : 15,
        "fireSound" : "fire"
      }
    ]
  },
  
  "altAbilityType" : "markedshot",
  "altAbility" : {
    "name" : "Marked Shot",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/items/active/weapons/ranged/abilities/markedshot/markedshot.lua"],
    "baseDamage" : 24,
    "energyUsage" : 37.5,
    "cooldownTime" : 1.0
  },

  "builder" : "/items/buildscripts/buildchargedweapon.lua"
}
