{
  "itemName" : "peglacitier10apistol",
  "price" : 1500,
  "inventoryIcon" : "peglacitier10apistolicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Impervium components allow for greater power. Alternate fire stuns the target momentarily. ",
  "shortdescription" : "Peacekeeper Pistol X",
  "image" : "peglacitier10apistol.png:<frame>",
  "imageFrameSelector" : "peglacitier10apistolImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [6, 1.5],
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "fireTime" : 0.2,
  "twoHanded" : false,
  "rateOfFire" : [2, 7],
	"muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  },
  "fireOnRelease" : true,
  
   "projectileType" : "peglacidarttier10a",
  "powerProjectileType" : "peglacipowerdarttier10a",
  "powerProjectileTime" : [0.7, 50],
  "projectile" : {
    "power" : 4,
    "powerCurve" : "peglacitier10apistolTimeMultiplier",
    "color" : [10, 255, 10]
	}
}
